<frame>
	<productpage>Produkt: </productpage>
	<version>Firmware-Version: </version>
	<home>LIVE VIDEO</home>
	<advanced>EINRICHTUNG</advanced>
	<tools>VERWALTUNG</tools>
	<status>STATUS</status>
	<support>HILFE</support>
	<title1>D-LINK CORPORATION | INTERNET CAMERA | </title1>
	<title2>D-LINK CORPORATION | WIRELESS INTERNET CAMERA | </title2>
	<copyright1>Copyright </copyright1>
	<copyright2> 2012-2013, D-Link Corporation/D-Link Systems, Inc. Alle Rechte vorbehalten.</copyright2>
	<ok>Einstellungen speichern</ok>
	<cancel>Einstellungen nicht speichern</cancel>
	<test>Test läuft...</test>
	<save>Speichern...</save>
	<loading>Ladevorgang…</loading>
	<processing>Wird verarbeitet...</processing>
	<chromeAlertInfo>The browser you are using may have difficulty receiving images and video. If you experience any issues viewing this page, we suggest using Internet Explorer, Mozilla Firefox, or Apple Safari.</chromeAlertInfo>
</frame>

