#定义category，指定优先级
log4cpp.rootCategory = FATAL,A1
log4cpp.category.FR = FATAL,A1
log4cpp.category.ASR = FATAL,A1

log4cpp.additivity.FR=false
log4cpp.additivity.ASR=false

#定义consoleAppender的属性
log4cpp.appender.A1=ConsoleAppender 
log4cpp.appender.A1.layout=PatternLayout 
log4cpp.appender.A1.layout.ConversionPattern=%d [%p]: [%c] - %m%n 

#定义RollingFileAppender的属性
log4cpp.appender.A2=RollingFileAppender
log4cpp.appender.A2.fileName=/var/log4cpp.log
log4cpp.appender.A2.maxFileSize=1048576
log4cpp.appender.A2.maxBackupIndex=1
log4cpp.appender.A2.backupPattern=%Y-%m-%d
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: [%c] %m%n

