<frame>
	<productpage>Prodotto: </productpage>
	<version>Versione firmware: </version>
	<home>VIDEO IN DIRETTA</home>
	<advanced>CONFIGURAZIONE</advanced>
	<tools>MANUTENZIONE</tools>
	<status>STATO</status>
	<support>GUIDA</support>
	<title1>D-LINK CORPORATION | VIDEOCAMERA INTERNET | </title1>
	<title2>D-LINK CORPORATION | VIDEOCAMERA INTERNET WIRELESS | </title2>
	<copyright1>Copyright </copyright1>
	<copyright2> 2012-2013, D-Link Corporation/D-Link Systems, Inc. Tutti i diritti riservati.</copyright2>
	<ok>Salva impostazioni</ok>
	<cancel>Non salvare impostazioni</cancel>
	<test>Prova in corso...</test>
	<save>Salvataggio in corso...</save>
	<loading>Caricamento in corso...</loading>
	<processing>Elaborazione in corso...</processing>
	<chromeAlertInfo>The browser you are using may have difficulty receiving images and video. If you experience any issues viewing this page, we suggest using Internet Explorer, Mozilla Firefox, or Apple Safari.</chromeAlertInfo>
</frame>

