<body>
	<deviceInformation>Geräteinformationen</deviceInformation>
	<description1>Alle Ihre Netzwerkverbindungsdaten werden auf dieser Seite angezeigt. Auch die Firmware-Version wird hier angezeigt.</description1>
	<Information>Info</Information>
	<cameraName>Kameraname</cameraName>
	<timeAndDate>Datum &amp; Uhrzeit</timeAndDate>
	<firmwareVersion>Firmware-Version</firmwareVersion>
	<macAddress>MAC-Adresse</macAddress>
	<ipAddress>IPv4-Adresse</ipAddress>
	<subnetMask>IPv4-Subnetzmaske</subnetMask>
	<defaultRouter>IPv4 Standard-Gateway</defaultRouter>
	<primaryDns>IPv4 Primäres DNS</primaryDns>
	<secondaryDns>IPv4 Sekundäres DNS</secondaryDns>
	<pppoe>PPPoE-Status</pppoe>
	<ddns>DDNS-Status</ddns>
	<Updated>Aktualisiert</Updated>
	<OK>Verbunden</OK>
	<Disabled>Deaktiviert</Disabled>
	<Failed>Verbindung fehlgeschlagen</Failed>
	<Connecting>Verbinden</Connecting>
	<Initializing>Initialisieren</Initializing>
	<Mon>Mo </Mon>
	<Tue>Di </Tue>
	<Wed>Mi </Wed>
	<Thu>Do </Thu>
	<Fri>Fr </Fri>
	<Sat>Sa </Sat>
	<Sun>So </Sun>
	<Jan>1</Jan>
	<Feb>2</Feb>
	<Mar>3</Mar>
	<Apr>4</Apr>
	<May>5</May>
	<Jun>6</Jun>
	<Jul>7</Jul>
	<Aug>8</Aug>
	<Sep>9</Sep>
	<Oct>10</Oct>
	<Nov>11</Nov>
	<Dec>12</Dec>
	<day1>1 </day1>
	<day2>2 </day2>
	<day3>3 </day3>
	<day4>4 </day4>
	<day5>5 </day5>
	<day6>6 </day6>
	<day7>7 </day7>
	<day8>8 </day8>
	<day9>9 </day9>
	<day10>10 </day10>
	<day11>11 </day11>
	<day12>12 </day12>
	<day13>13 </day13>
	<day14>14 </day14>
	<day15>15 </day15>
	<day16>16 </day16>
	<day17>17 </day17>
	<day18>18 </day18>
	<day19>19 </day19>
	<day20>20 </day20>
	<day21>21 </day21>
	<day22>22 </day22>
	<day23>23 </day23>
	<day24>24 </day24>
	<day25>25 </day25>
	<day26>26 </day26>
	<day27>27 </day27>
	<day28>28 </day28>
	<day29>29 </day29>
	<day30>30 </day30>
	<day31>31 </day31>
	<firmwarebuild>Firmware-Build-Nr.</firmwarebuild>
	<curAgentVersion>Agent-Version</curAgentVersion>
	<networksearchdomain>Suchdomäne</networksearchdomain>
	<ipv6Address>IPv6-Adresse/Präfixlänge</ipv6Address>
	<ipv6defaultRouter>IPv6 Standard-Gateway</ipv6defaultRouter>
	<ipv6primaryDns>Primärer IPv6-DNS</ipv6primaryDns>
	<ipv6secondaryDns>Sekundärer IPv6-DNS</ipv6secondaryDns>
</body>
<hint>
	<helpfulHints>Nützliche Tipps...</helpfulHints>
	<deviceInformation>Diese Seite zeigt alle Informationen über die Kamera und die Netzwerkeinstellungen an.</deviceInformation>
</hint>
<message>

</message>

