<body>
	<systemSettings>Uhrzeit und Datum</systemSettings>
	<description1>Hier können Sie die Systemuhr Ihrer Kamera konfigurieren.</description1>
	<savebutton>Einstellungen speichern</savebutton>
	<notsavebutton>Einstellungen nicht speichern</notsavebutton>
	<timeZoneSetting>Zeitkonfiguration</timeZoneSetting>
	<timeZone>Zeitzone</timeZone>
	<enableDST>Sommerzeit aktivieren</enableDST>
	<autoDST>Autom. Zeitumstellung</autoDST>
	<manual1>Sommerzeit manuell konfigurieren</manual1>
	<manual2>Datum und Uhrzeit manuell einstellen</manual2>
	<offset>Ausgleich</offset>
	<offset1>Gibt an, wieviel Zeit bei aktivierter Zeitumstellung hinzugefügt oder abgezogen wird.</offset1>
	<hours>Stunde</hours>
	<minutes>Minute</minutes>
	<seconds>Sekunden</seconds>
	<month>Monat</month>
	<week>Woche</week>
	<dayOfWeek>Wochentag</dayOfWeek>
	<startTime>Startzeit</startTime>
	<endTime>Endzeit</endTime>
	<sun>Sonntag</sun>
	<mon>Montag</mon>
	<tue>Dienstag</tue>
	<wed>Mittwoch</wed>
	<thu>Donnerstag</thu>
	<fri>Freitag</fri>
	<sat>Samstag</sat>	
	<automaticTime>Automatische Zeitkonfiguration</automaticTime>
	<synchronizeNTPServer>Mit NTP-Server synchronisieren</synchronizeNTPServer>
	<ntpServerUsed>NTP-Server</ntpServerUsed>
	<selectNTP>Wählen Sie den NTP-Server</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>Datum und Uhrzeit manuell einstellen</setDateManually>
	<year>Jahr</year>
	<day>Tag</day>
	<hour>Stunde</hour>
	<minute>Minute</minute>
	<second>Sekunde</second>
	<computerTime>Zeiteinstellungen des Computers kopieren</computerTime>
	<asciiError>Für das OSD-Label dürfen nur Zahlen, Buchstaben und einige Sonderzeichen verwendet werden</asciiError>
	<hourError>Stunde ungültig</hourError>
	<minuteError>Minute ungültig</minuteError>
	<secondError>Sekunde ungültig</secondError>
	<parameterError>Ungültiger Wert</parameterError>
	<yearError>Jahr muss zwischen 1970 und 2037 sein</yearError>
	<monError>Monat muss zwischen 1 und 12 sein</monError>
	<dayError1>Tag muss zwischen 1 und 31 sein</dayError1>
	<dayError2>Ungültige Tage</dayError2>
	<dayError3>Der Februar hat nur 29 Tage in diesem Jahr</dayError3>
	<dayError4>Der Februar hat nur 28 Tage in diesem Jahr</dayError4>
	<cameraNameError>Der Name der Kamera muss angegeben werden</cameraNameError>
	<ntpError1>Der NTP-Server muss angegeben werden.</ntpError1>
	<ntpError2>Ungültige NTP-Serveradresse</ntpError2>
	<timeZone1>(GMT-12:00) Internationale Datumsgrenze West</timeZone1>
	<timeZone2>(GMT+13:00) Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Pacific Time (USA &amp; Kanada)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlan</timeZone7>
	<timeZone8>(GMT-07:00) Mountain Time (USA &amp; Kanada)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) Mittelamerika</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Mexico City, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Central Time (USA &amp; Kanada)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito</timeZone14>
	<timeZone15>(GMT-05:00) Eastern Time (USA &amp; Kanada)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (Ost)</timeZone16>
	<timeZone17>(GMT-04:00) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT-04:00) Atlantic Time (Kanada)</timeZone18>
	<timeZone19>(GMT-03:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Neufundland</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Grönland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Mittelatlantik</timeZone26>
	<timeZone27>(GMT-01:00) Azoren</timeZone27>
	<timeZone28>(GMT-01:00) Kapverdische Inseln</timeZone28>
	<timeZone29>(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lissabon, London</timeZone29>
	<timeZone30>(GMT) Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag</timeZone31>
	<timeZone32>(GMT+01:00) West-Zentralafrika</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Warschau, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Brüssel, Kopenhagen, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kiew, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athen, Bukarest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beirut</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Kairo</timeZone40>
	<timeZone41>(GMT+03:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+01:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jerusalem</timeZone44>
	<timeZone45>(GMT+03:00) Bagdad</timeZone45>
	<timeZone46>(GMT+03:00) Moskau, St. Petersburg, Wolgograd</timeZone46>
	<timeZone47>(GMT+04:00) Tiflis</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Kuwait, Riad</timeZone49>
	<timeZone50>(GMT+03:30) Teheran</timeZone50>
	<timeZone51>(GMT+04:00) Baku</timeZone51>
	<timeZone52>(GMT+04:00) Abu Dhabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Erewan</timeZone53>
	<timeZone54>(GMT+04:30) Kabul</timeZone54>
	<timeZone55>(GMT+05:00) Jekaterinburg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karatschi, Taschkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Kalkutta, Mumbai, Neu-Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Kathmandu</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Nowosibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Rangun</timeZone62>
	<timeZone63>(GMT+07:00) Krasnojarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoi, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Peking, Chongqing, Hongkong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipeh</timeZone66>
	<timeZone67>(GMT+08:00) Irkutsk</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapur</timeZone69>
	<timeZone70>(GMT+09:00) Jakutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokio</timeZone71>
	<timeZone72>(GMT+09:00) Seoul</timeZone72>
	<timeZone73>(GMT+09:30) Adelaide</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Wladiwostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+10:00) Magadan</timeZone80>
	<timeZone81>(GMT+12:00) Fidschi</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nukualofa</timeZone83>
	<timeZone84>(GMT-04:30) Caracas</timeZone84>
	<timeZone85>(GMT+11:00) Salomoninseln, Neukaledonien</timeZone85>
	<timeZone86>(GMT) Casablanca</timeZone86>
	<timeZone87>(GMT+08:00) Ulaanbaatar</timeZone87>
	<timeZone88>(GMT+04:00) Asuncion</timeZone88>
	<dhcpNtp>NTP-Server von DHCP einstellen</dhcpNtp>
</body>
<hint>
	<helpfulHints>Nützliche Tipps...</helpfulHints>
	<systemSettings>Durch Eingabe der korrekten Zeit und Zeitzone erhalten Sie genaue Protokolle und ermöglichen eine korrekte zeitliche Einplanung für die Aufnahmen.</systemSettings>
	<timeZone>Zeitzone</timeZone>
	<timeZone1>Die geographische Zone für die lokale Zeiteinstellung der Kamera.</timeZone1>
	<daylightSavings>Sommerzeit aktivieren</daylightSavings>
	<daylightSavings1>Schaltet den Sommerzeitmodus ein, der die Zeit je nach Sommerzeitausgleich und Datumsangaben anpasst.</daylightSavings1>
	<autoDaylightSavings>Autom. Zeitumstellung</autoDaylightSavings>
	<autoDaylightSavings1>Bei Wahl dieser Option wird die Uhr automatisch entsprechend der Sommer-/Winterzeit der jeweiligen Zeitzone eingestellt.</autoDaylightSavings1>
	<setManually>Sommerzeit manuell konfigurieren</setManually>
	<setManually1>Stellen Sie die Sommerzeitregeln manuell ein.</setManually1>
	<offset>Ausgleich</offset>
	<offset1>Gibt an, wieviel Zeit bei aktivierter Zeitumstellung hinzugefügt oder abgezogen wird.</offset1>
	<daylightSavingsDates>Daten für die Zeitumstellung</daylightSavingsDates>
	<daylightSavingsDates1>Richtet die Daten und die Uhrzeit ein, an der die Sommerzeit beginnt und endet.</daylightSavingsDates1>
	<syncTime>Zeiteinstellungen des Computers kopieren</syncTime>
	<syncTime1>Zur Synchronisierung des Datums und der Uhrzeit Ihrer Kamera mit Ihrem Computer.</syncTime1>
	<manual>Datum und Uhrzeit manuell eingeben</manual>
	<manual1>Stellen Sie die das Datum und die Uhrzeit manuell ein.</manual1>
	<SyncNTP>Mit NTP-Server synchronisieren</SyncNTP>
	<SyncNTP1>Bei Wahl dieser Option synchronisiert die Kamera bei jedem Kamerastart die Zeiteinstellungen mit dem NTP-Server über das Internet. Kann keine Verbindung zum Zeitserver hergestellt werden, werden keine Zeiteinstellungen vorgenommen.</SyncNTP1>
	<ntpServer>NTP-Server</ntpServer>
	<ntpServer1>Geben Sie die IP-Adresse oder den Domänennamen des Zeitservers an.</ntpServer1>
	<ntpfromDHCPhelp>NTP-Server von DHCP einstellen</ntpfromDHCPhelp>
	<ntpfromDHCPhelp1>Die IP-Kamera erhält den Zeitserver vom DHCP-Dienst.</ntpfromDHCPhelp1>
</hint>
<message>
	<ok>Änderungen gespeichert.</ok>
	<invalidParameter>Einige Parameter sind ungültig</invalidParameter>
	<updateFailed>Die Einstellungsänderung ist fehlgeschlagen</updateFailed>
	<notChanged>Keine Änderungen.</notChanged>
</message>

