<body>
	<ddnsSettings>DNS dinamico</ddnsSettings>
	<description1>La funzione DNS dinamico consente di utilizzare un nome di dominio acquistato (www.tuodominio.com) per accedere alla videocamera con un indirizzo IP assegnato in modo dinamico. La maggior parte dei provider di servizi Internet (ISP) a banda larga assegna dinamicamente l'indirizzo IP (variabile). Utilizzando un servizio DDNS, è possibile inserire il proprio nome di dominio per connettersi alla videocamera indipendentemente dall'indirizzo IP. </description1>
	
	<description11>Accedere al servizio DDNS gratuito di D-Link all'indirizzo </description11>
	<description22>http://www.DlinkDDNS.com</description22>
	<savebutton>Salva impostazioni</savebutton>
	<notsavebutton>Non salvare impostazioni</notsavebutton>
	<dynamicDns>Impostazione DNS dinamico</dynamicDns>
	<enableDdns>DDNS</enableDdns>
	<provider>Indirizzo server</provider>
	<hostName>Nome host</hostName>
	<usernameEmail>Nome utente</usernameEmail>
	<passwordKey>Password</passwordKey>
	<passwordConfirm>Conferma password</passwordConfirm>
	<selectDDNS>Seleziona server DDNS</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<ddns3>www.DynDNS.org (Personalizzato) (Gratuito)</ddns3>
	<ddns4>www.DynDNS.org (Statico)</ddns4>
	<timeout>Timeout</timeout>
	<hours> ore</hours>
	<status>Stato</status>
	<ddnsError1>Specificare un valore in Nome host DDNS utilizzando solo caratteri alfanumerici e \".\" , \"-\", \"_\"</ddnsError1>
	<ddnsErrorUser>Specificare un valore in Nome utente DDNS utilizzando solo caratteri alfanumerici e \".\" , \"-\", \"_\"</ddnsErrorUser>
	<ddnsError2>Specificare un valore in Nome utente DDNS</ddnsError2>
	<ddnsError3>Specificare un valore in Password DDNS</ddnsError3>
	<ddnsError4>La password DDNS e la password di conferma non corrispondono</ddnsError4>
	<ddnsError5>Per il nome utente e la password DDNS non è possibile utilizzare caratteri non ASCII o caratteri di spazio</ddnsError5>
	<ddnsError6>Selezionare un server DNS dinamico</ddnsError6>
	<ddnsError7>Il valore di Timeout DDNS deve essere un numero</ddnsError7>
	<ddnsError8>Il valore di Timeout DDNS deve essere compreso tra 24 e 65535</ddnsError8>
	<ddnsError9>Il valore di Timeout DDNS deve essere un numero intero</ddnsError9>
	<ddnsServerError>Si prega di verificare Formato indirizzo DDNS Server</ddnsServerError>
	<ddnsServerError1>DDNS Indirizzo server non può essere vuoto</ddnsServerError1>
	<ddnsStatusDisabled>Disabilitato</ddnsStatusDisabled>
	<ddnsStatusUpdated>Aggiornato</ddnsStatusUpdated>
	<ddnsStatusInitializing>Inizializzazione in corso</ddnsStatusInitializing>
	<ddnsStatusFailed>Connessione non riuscita</ddnsStatusFailed>
	<OK>OK</OK>
	<Disabled>Disabilita</Disabled>
	<Failure>Errore</Failure>
	<Initializing>Inizializzazione in corso</Initializing>
</body>
<hint>
	<helpfulHints>Suggerimenti utili</helpfulHints>
	<enableDdns>Il DNS dinamico è utile quando si dispone di un provider di servizi DSL o via cavo che cambia periodicamente l'indirizzo IP del dispositivo Internet. Ciò consente di assegnare un nome di dominio di sito Web alla videocamera anziché effettuare la connessione tramite un indirizzo IP.</enableDdns>
	<status>Stato di DDNS. Indica la disponibilità della funzione DDNS.</status>
	<hostName>Nome di dominio utilizzato dal servizio DDNS.</hostName>
	<timeout>È possibile configurare la frequenza di comunicazione dell'indirizzo IP globale corrente da parte della videocamera al server DDNS. Per impostazione predefinita è 576 ore.</timeout>
</hint>
<message>
	<ok>Modifiche salvate.</ok>
	<fail>Modifiche non riuscite.</fail>
</message>

