<body>
	<systemSettings>Data e ora</systemSettings>
	<description1>Qui è possibile configurare l'orologio interno della videocamera.</description1>
	<savebutton>Salva impostazioni</savebutton>
	<notsavebutton>Non salvare impostazioni</notsavebutton>
	<timeZoneSetting>Configurazione ora</timeZoneSetting>
	<timeZone>Fuso orario</timeZone>
	<enableDST>Abilita aggiornamento ora legale</enableDST>
	<autoDST>Aggiornamento automatico ora legale</autoDST>
	<manual1>Imposta ora legale manualmente</manual1>
	<manual2>Imposta data e ora manualmente</manual2>
	<offset>Offset</offset>
	<hours>Ora</hours>
	<minutes>Minuto</minutes>
	<seconds>Secondi</seconds>
	<month>Mese</month>
	<week>Settimana</week>
	<dayOfWeek>Giorno della settimana</dayOfWeek>
	<startTime>Ora di inizio</startTime>
	<endTime>Ora di fine</endTime>
	<sun>domenica</sun>
	<mon>lunedì</mon>
	<tue>martedì</tue>
	<wed>mercoledì</wed>
	<thu>giovedì</thu>
	<fri>venerdì</fri>
	<sat>sabato</sat>	
	<automaticTime>Configurazione ora automatica</automaticTime>
	<synchronizeNTPServer>Sincronizza con server NTP</synchronizeNTPServer>
	<ntpServerUsed>Server NTP</ntpServerUsed>
	<selectNTP>Seleziona server NTP</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>Imposta data e ora manualmente</setDateManually>
	<year>Anno</year>
	<day>Giorno</day>
	<hour>Ora</hour>
	<minute>Minuto</minute>
	<second>Secondo</second>
	<computerTime>Copia ora dal computer</computerTime>
	<asciiError>Per l'etichetta OSD è possibile utilizzare solo caratteri alfanumerici e alcuni caratteri speciali</asciiError>
	<hourError>Ora non valida</hourError>
	<minuteError>Minuti non validi</minuteError>
	<secondError>Secondi non validi</secondError>
	<parameterError>Parametro non valido</parameterError>
	<yearError>Il valore dell'anno deve essere compreso tra 1970 e 2037</yearError>
	<monError>Il valore del mese deve essere compreso tra 1 e 12</monError>
	<dayError1>Il valore del giorno deve essere compreso tra 1 e 31</dayError1>
	<dayError2>Giorni non validi</dayError2>
	<dayError3>Quest’anno febbraio ha 29 giorni</dayError3>
	<dayError4>Quest’anno febbraio ha 28 giorni</dayError4>
	<cameraNameError>specificare il nome della videocamera</cameraNameError>
	<ntpError1>Specificare un valore in Server NTP</ntpError1>
	<ntpError2>Indirizzo del server NTP non valido</ntpError2>
	<timeZone1>(GMT - 12.00 h) Linea cambiamento data internazionale (occidentale)</timeZone1>
	<timeZone2>(GMT + 13.00 h) Samoa</timeZone2>
	<timeZone3>(GMT - 10.00 h) Hawaii</timeZone3>
	<timeZone4>(GMT - 9.00 h) Alaska</timeZone4>
	<timeZone5>(GMT-08.00) ora del Pacifico (USA e Canada)</timeZone5>
	<timeZone6>(GMT-08.00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT - 7.00 h) Chihuahua, La Paz, Mazatlan</timeZone7>
	<timeZone8>(GMT - 7.00 h) Fuso occidentale (USA e Canada)</timeZone8>
	<timeZone9>(GMT - 7.00 h) Arizona</timeZone9>
	<timeZone10>(GMT - 6.00 h) America centrale</timeZone10>
	<timeZone11>(GMT - 6.00 h) Guadalajara, Città del Messico, Monterrey</timeZone11>
	<timeZone12>(GMT - 6.00 h) Saskatchewan</timeZone12>
	<timeZone13>(GMT - 6.00 h) Fuso centrale (USA e Canada)</timeZone13>
	<timeZone14>(GMT - 5.00 h) Bogotà Lima, Quito</timeZone14>
	<timeZone15>(GMT - 5.00 h) Fuso orientale (USA e Canada)</timeZone15>
	<timeZone16>(GMT - 5.00 h) Indiana (Est)</timeZone16>
	<timeZone17>(GMT - 4.00 h) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT - 4.00 h) Ora costa atlantica (Canada)</timeZone18>
	<timeZone19>(GMT - 3.00 h) Santiago</timeZone19>
	<timeZone20>(GMT - 04.00 h) Manaus</timeZone20>
	<timeZone21>(GMT - 3.30 h) Terranova</timeZone21>
	<timeZone22>(GMT - 3.00 h) Buenos Aires</timeZone22>
	<timeZone23>(GMT - 3.00 h) Brasilia</timeZone23>
	<timeZone24>(GMT - 3.00 h) Groenlandia</timeZone24>
	<timeZone25>(GMT - 3.00 h) Montevideo</timeZone25>
	<timeZone26>(GMT - 2.00 h) Medioatlantico</timeZone26>
	<timeZone27>(GMT - 1.00 h) Azzorre</timeZone27>
	<timeZone28>(GMT - 1.00 h) Isole di Capo Verde</timeZone28>
	<timeZone29>(GMT) Ora di Greenwich: Dublino, Edimburgo, Lisbona, Londra</timeZone29>
	<timeZone30>(GMT) Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT + 1.00 h) Belgrado, Bratislava, Budapest, Lubiana, Praga</timeZone31>
	<timeZone32>(GMT + 1.00 h) Africa centro-occidentale</timeZone32>
	<timeZone33>(GMT + 1.00 h) Sarajevo, Skopje, Varsavia, Zagabria</timeZone33>
	<timeZone34>(GMT + 1.00 h) Bruxelles, Copenaghen, Madrid, Parigi</timeZone34>
	<timeZone35>(GMT + 1.00 h) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna</timeZone35>
	<timeZone36>(GMT + 2.00 h) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT + 2.00 h) Atene, Bucarest, Istanbul</timeZone37>
	<timeZone38>(GMT + 2.00 h) Beirut</timeZone38>
	<timeZone39>(GMT + 2.00 h) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT + 2.00 h) Cairo</timeZone40>
	<timeZone41>(GMT + 3.00 h) Minsk</timeZone41>
	<timeZone42>(GMT + 2.00 h) Amman</timeZone42>
	<timeZone43>(GMT + 1.00 h) Windhoek</timeZone43>
	<timeZone44>(GMT + 2.00 h) Gerusalemme</timeZone44>
	<timeZone45>(GMT + 3.00 h) Bagdad</timeZone45>
	<timeZone46>(GMT + 3.00 h) Mosca, S. Pietroburgo, Volgograd</timeZone46>
	<timeZone47>(GMT + 4.00 h) Tbilisi</timeZone47>
	<timeZone48>(GMT + 3.00 h) Nairobi</timeZone48>
	<timeZone49>(GMT + 3.00 h) Kuwait, Riyad</timeZone49>
	<timeZone50>(GMT + 3.30 h) Teheran</timeZone50>
	<timeZone51>(GMT + 4.00 h) Baku</timeZone51>
	<timeZone52>(GMT + 4.00 h) Abu Dhabi, Muscat</timeZone52>
	<timeZone53>(GMT + 4.00 h) Yerevan</timeZone53>
	<timeZone54>(GMT + 4.30 h) Kabul</timeZone54>
	<timeZone55>(GMT + 5.00 h) Ekaterinburg</timeZone55>
	<timeZone56>(GMT + 5.00 h) Islamabad, Karachi, Tashkent</timeZone56>
	<timeZone57>(GMT + 5.30 h) Chennai, Kolkata (Calcutta), Mumbai, Nuova Delhi</timeZone57>
	<timeZone58>(GMT + 5.30 h) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT + 5.45 h) Kathmandu</timeZone59>
	<timeZone60>(GMT + 6.00 h) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT + 6.00 h) Novosibirsk</timeZone61>
	<timeZone62>(GMT + 06.30 h) Yangon (Rangoon)</timeZone62>
	<timeZone63>(GMT + 7.00 h) Krasnoyarsk</timeZone63>
	<timeZone64>(GMT + 7.00 h) Bangkok, Hanoi, Giacarta</timeZone64>
	<timeZone65>(GMT + 8.00 h) Pechino, Chongqing, Hong Kong, Urumchi</timeZone65>
	<timeZone66>(GMT + 8.00 h) Taipei</timeZone66>
	<timeZone67>(GMT + 8.00 h) Irkutsk</timeZone67>
	<timeZone68>(GMT + 8.00 h) Perth</timeZone68>
	<timeZone69>(GMT + 8.00 h) Kuala Lumpur, Singapore</timeZone69>
	<timeZone70>(GMT + 9.00 h) Yakutsk</timeZone70>
	<timeZone71>(GMT + 9.00 h) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT + 9.00 h) Seul</timeZone72>
	<timeZone73>(GMT + 9.30 h) Adelaide</timeZone73>
	<timeZone74>(GMT + 9.30 h) Darwin</timeZone74>
	<timeZone75>(GMT + 10.00 h) Hobart</timeZone75>
	<timeZone76>(GMT + 10.00 h) Brisbane</timeZone76>
	<timeZone77>(GMT + 10.00 h) Vladivostok</timeZone77>
	<timeZone78>(GMT + 10.00 h) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT + 10.00 h) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT + 10.00 h) Magadan</timeZone80>
	<timeZone81>(GMT + 12.00 h) Fiji</timeZone81>
	<timeZone82>(GMT + 12.00 h) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT + 13.00) Nukualofa</timeZone83>
	<timeZone84>(GMT - 4.30 h) Caracas</timeZone84>
	<timeZone85>(GMT + 11.00 h) Is. Salomone, Nuova Caledonia</timeZone85>
	<timeZone86>(GMT) Casablanca</timeZone86>
	<timeZone87>(GMT + 08.00) Ulaanbaatar</timeZone87>
	<timeZone88>(GMT+04:00) Asuncion</timeZone88>
	<dhcpNtp>Imposta server NTP da DHCP</dhcpNtp>
</body>
<hint>
	<helpfulHints>Suggerimenti utili</helpfulHints>
	<systemSettings>La corretta impostazione di ora e fuso orario consente di ottenere file di registro e pianificazioni delle registrazioni accurati.</systemSettings>
	<timeZone>Fuso orario</timeZone>
	<timeZone1>Indica l'area geografica per l'impostazione del fuso orario relativo alla videocamera.</timeZone1>
	<daylightSavings>Abilita aggiornamento ora legale</daylightSavings>
	<daylightSavings1>Consente di attivare la modalità di aggiornamento dell'ora legale che regola l'ora in base all'offset dell'ora legale e alle date.</daylightSavings1>
	<autoDaylightSavings>Aggiornamento automatico ora legale</autoDaylightSavings>
	<autoDaylightSavings1>Selezionando questa opzione, l’orologio viene automaticamente regolato in base all’ora legale del fuso orario selezionato.</autoDaylightSavings1>
	<setManually>Imposta ora legale manualmente</setManually>
	<setManually1>Consente di regolare e impostare manualmente le regole per l'ora legale.</setManually1>
	<daylightSavingsDates>Date aggiornamento ora legale</daylightSavingsDates>
	<daylightSavingsDates1>Consente di impostare le date e l'ora iniziali e finali dell'ora legale.</daylightSavingsDates1>
	<syncTime>Copia ora dal computer</syncTime>
	<syncTime1>Consente di sincronizzare la data e l'ora copiando le impostazioni del computer relative all'ora.</syncTime1>
	<manual>Imposta data e ora manualmente</manual>
	<manual1>Consente di regolare e impostare manualmente la data e l'ora.</manual1>
	<SyncNTP>Sincronizza con server NTP</SyncNTP>
	<SyncNTP1>Selezionando questa opzione, ad ogni accensione la videocamera sincronizza l'ora impostata con il server NTP via Internet. Se non è possibile raggiungere il server NTP, non verrà applicata alcuna impostazione di orario.</SyncNTP1>
	<ntpServer>Server NTP</ntpServer>
	<ntpServer1>Indica il nome di dominio o l'indirizzo IP del server NTP.</ntpServer1>
	<offset>Offset</offset>
	<offset1>Consente di impostare il periodo di tempo da aggiungere o rimuovere dall'ora quando viene attivata l'ora legale.</offset1>
	<ntpfromDHCPhelp>Imposta server NTP da DHCP</ntpfromDHCPhelp>
	<ntpfromDHCPhelp1>La videocamera IP ottiene il server di riferimento orario dal servizio DHCP.</ntpfromDHCPhelp1>
</hint>
<message>
	<ok>Modifiche salvate.</ok>
	<invalidParameter>alcuni parametri non sono validi</invalidParameter>
	<updateFailed>modifica impostazione non riuscita</updateFailed>
	<notChanged>Nessuna modifica.</notChanged>
</message>

