<body>
	<welcome>Bienvenue dans l'assistant de configuration de connexion Internet D-Link</welcome>
	<description1>Cet assistant vous guidera étape par étape pour configurer votre caméra D-Link et la connecter à Internet. Pour configurer les paramètres de détection de mouvement de la caméra, cliquez sur le bouton Précédent afin de fermer cet assistant, puis sélectionnez l'assistant de configuration de détection de mouvement.</description1>
	<step1>Étape 1 : </step1>
	<note1>Paramètres du réseau local</note1>
	<step2>Étape 2 : </step2>
	<note2>Paramètres Internet</note2>
	<step3>Étape 3 : </step3>
	<note3>Paramètres DDNS</note3>
	<step4>Étape 4 : </step4>
	<note4>Configuration du nom de la caméra</note4>
	<step5>Étape 5 : </step5>
	<note5>Fuseau horaire</note5>
	<step6>Étape 6 : </step6>
	<note6>Configuration terminée</note6>
	<back>Précédent</back>
	<Automatic>Automatique</Automatic>
	<next>Suivant</next>
	<cancel>Annuler</cancel>
	<dnsErrMessage>L'adresse DNS principale et l'adresse DNS secondaire doivent être différents</dnsErrMessage>
	<description2>Indiquez si la caméra va se connecter à Internet via une adresse IP automatique ou statique. Si la caméra est connectée à un Routeur ou si vous n'êtes pas certain du paramètre à choisir, D-Link vous recommande de conserver le type de connexion par défaut (Adresse IP automatique). Sinon, sélectionnez Adresse IP statique pour attribuer manuellement une adresse IP, puis cliquez sur le bouton Suivant.</description2>
	<dhcp>Adresse IP automatique</dhcp>
	<static>Adresse IP statique</static>
	<ip>Adresse IPv4</ip>
	<mask>Masque de sous-réseau</mask>
	<gateway>Passerelle par défaut (Routeur)</gateway>
	<priDns>DNS principal facultatif</priDns>
	<secDns>DNS secondaire facultatif</secDns>
	<description3>Si votre FAI utilise le protocole PPPoE, activez ce paramètre et entrez le nom d'utilisateur et le mot de passe fournis par votre FAI. Cliquez ensuite sur le bouton Suivant. Contactez votre FAI si vous ne connaissez pas ces informations.</description3>
	<networkipseterror>Les paramètres sont incorrects</networkipseterror>
	<disable>Désactivé</disable>
	<enable>Activer</enable>
	<enabled>Activer</enabled>
	<username>Nom d'utilisateur</username>
	<eq>(par exemple, 123456@hinet.net)</eq>
	<password>Mot de passe</password>
	<description4>Si vous avez un compte DNS dynamique et que vous souhaitez que l'adresse IP de la caméra se mette à jour automatiquement, activez la fonction DDNS et renseignez les informations sur l'hôte. Cliquez ensuite sur le bouton Suivant pour continuer.</description4>
	<selectDDNS>Sélection du serveur DDNS</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<serverAddress>Adresse du serveur</serverAddress>
	<hostName>Nom d'hôte</hostName>
	<usernameOrKey>Nom d’utilisateur</usernameOrKey>
	<passwordOrKey>Mot de passe</passwordOrKey>
	<verifyPassword>Confirmation du mot de passe</verifyPassword>
	<timeout>Expiration du délai</timeout>
	<hours>Heure</hours>
	<ddnshours>Heure</ddnshours>
	<minutes>Minute</minutes>
	<description5>D-Link vous recommande de renommer la caméra pour des questions de simplicité d'accès. Vous pouvez ensuite identifier la caméra et la connecter au moyen de ce nom. Choisissez le nom que vous préférez, puis cliquez sur le bouton Suivant.</description5>
	<cameraName>Nom de la caméra</cameraName>
	<description6>Indiquez votre fuseau horaire pour être certain que tous les événements seront déclenchés, capturés et programmés à la bonne heure. Cliquez ensuite sur le bouton Suivant.</description6>
	<timeZone>Fuseau horaire</timeZone>
	<daylightSaving>Activer l'heure d'été</daylightSaving>
	<description8>Les informations ci-dessous récapitulent les paramètres de la caméra. </description8>
	<description7>Cliquez sur le bouton Précédent pour examiner ou modifier des paramètres, ou bien cliquez sur le bouton Appliquer si tous les paramètres sont corrects. Il est recommandé de noter ces paramètres afin de pouvoir accéder à la caméra sur le réseau ou via un navigateur Web. </description7>
	<ipCameraName>Nom de la caméra IP</ipCameraName>
	<ddns>DDNS</ddns>
	<pppoe>PPPoE</pppoe>
	<apply>Appliquer</apply>
	<timeZone1>(GMT-12:00) IDLW - Côté ouest de la ligne de changement de date</timeZone1>
	<timeZone2>(GMT+13:00) Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Heure du Pacifique (États-Unis et Canada)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Basse Californie</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlán</timeZone7>
	<timeZone8>(GMT-07:00) Heure des Rocheuses (États-Unis et Canada)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) Amérique centrale</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Mexico City, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Heure du Centre (États-Unis et Canada)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito</timeZone14>
	<timeZone15>(GMT-05:00) Heure de l'Est (États-Unis et Canada)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (Est)</timeZone16>
	<timeZone17>(GMT-04:30) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT-04:00) Heure de l'Atlantique (Canada)</timeZone18>
	<timeZone19>(GMT-03:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Terre-Neuve</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Groenland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Atlantique centrale</timeZone26>
	<timeZone27>(GMT-01:00) Açores</timeZone27>
	<timeZone28>(GMT-01:00) Îles du Cap-Vert</timeZone28>
	<timeZone29>(GMT) Temps moyen de Greenwich : Dublin, Édimbourg, Lisbonne, Londres</timeZone29>
	<timeZone30>(GMT) Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</timeZone31>
	<timeZone32>(GMT+01:00) Afrique centrale de l'Ouest</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Varsovie, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athènes, Bucarest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beyrouth</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Le Caire</timeZone40>
	<timeZone41>(GMT+02:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+01:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jérusalem</timeZone44>
	<timeZone45>(GMT+03:00) Bagdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscou, Saint-Pétersbourg, Volgograd</timeZone46>
	<timeZone47>(GMT+04:00) Tbilissi</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Koweït, Riyad</timeZone49>
	<timeZone50>(GMT+03:30) Téhéran</timeZone50>
	<timeZone51>(GMT+04:00) Bakou</timeZone51>
	<timeZone52>(GMT+04:00) Abou Dabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Erevan</timeZone53>
	<timeZone54>(GMT+04:30) Kaboul</timeZone54>
	<timeZone55>(GMT+05:00) Ekaterinbourg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Tachkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Calcutta, Bombay, New Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Katmandou</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Novossibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangoun)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoïarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoï, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Pékin, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkoutsk</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapour</timeZone69>
	<timeZone70>(GMT+09:00) Iakoutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT+09:00) Séoul</timeZone72>
	<timeZone73>(GMT+09:30) Adélaïde</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+10:00) Magadan</timeZone80>
	<timeZone81>(GMT+12:00) Fidji</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nuku'alofa</timeZone83>
	<timeZone84>(GMT-04:30) Caracas</timeZone84>
	<timeZone85>(GMT+11:00) Îles Salomon, Nouvelle-Calédonie</timeZone85>
	<timeZone86>(GMT) Casablanca, Monrovia</timeZone86>
	<timeZone87>(GMT+08:00) Oulan-Bator</timeZone87>
	<timeZone88>(GMT+04:00) Asuncion</timeZone88>
	<reboot1>Reconnexion en cours, veuillez patienter </reboot1>
	<reboot2> secondes...</reboot2>
	<ipError1>L'adresse IP ne peut pas être vide</ipError1>
	<subnetMaskError1>Le masque de sous-réseau ne peut pas être vide</subnetMaskError1>
	<routerError1>La passerelle par défaut (Routeur) ne peut pas être vide</routerError1>
	<pppoeError1>Le nom d'utilisateur PPPoE ne peut pas être vide</pppoeError1>
	<pppoeError2>Le mot de passe PPPoE ne peut pas être vide</pppoeError2>
	<pppoeError3>Le mot de passe de confirmation PPPoE ne peut pas être vide</pppoeError3>
	<pppoeError4>Le mot de passe et le mot de passe de confirmation PPPoE sont différents.</pppoeError4>
	<pppoeError5>Le nom d'utilisateur et le mot de passe PPPoE acceptent uniquement les caractères ASCII, et n'acceptent pas les espaces.</pppoeError5>
	<netErrorMessage1>Le </netErrorMessage1>
	<netErrorMessage2> octet de </netErrorMessage2>
	<netErrorMessage3> doit être une valeur numérique</netErrorMessage3>
	<netErrorMessage4> doit être une valeur numérique comprise entre </netErrorMessage4>
	<netErrorMessage5> et </netErrorMessage5>
	<netErrorMessage6> doit être </netErrorMessage6>
	<netError>Configuration du réseau incorrecte</netError>
	<ipMessage1>Adresse IP</ipMessage1>
	<ipMessage2>L'adresse IP entrée est incorrecte.</ipMessage2>
	<ipMessage3>L'adresse IP ne peut pas être égale à zéro.</ipMessage3>
	<maskMessage1>Masque de sous-réseau</maskMessage1>
	<maskMessage2>Le masque de sous-réseau saisi est incorrect.</maskMessage2>
	<maskMessage3>Le masque de sous-réseau ne peut pas être égal à zéro.</maskMessage3>
	<routerMessage1>Adresse de la passerelle par défaut (Routeur)</routerMessage1>
	<routerMessage2>L'adresse de la passerelle par défaut (Routeur) saisie est incorrecte</routerMessage2>
	<routerMessage3>L'adresse de la passerelle par défaut (Routeur) ne peut pas être égale à zéro.</routerMessage3>
	<priDnsMessage1>Adresse DNS principale</priDnsMessage1>
	<priDnsMessage2>L'adresse DNS principale saisie est incorrecte.</priDnsMessage2>
	<priDnsMessage3>L'adresse DNS principale ne peut pas être égale à zéro.</priDnsMessage3>
	<secDnsMessage1>Adresse DNS secondaire</secDnsMessage1>
	<secDnsMessage2>L'adresse DNS secondaire saisie est incorrecte.</secDnsMessage2>
	<secDnsMessage3>L'adresse DNS secondaire ne peut pas être égale à zéro.</secDnsMessage3>
	<ddnsError1>Le nom d'hôte DDNS ne peut pas être vide ; les caractères valables sont les caractères alphanumériques et \".\" , \"-\", et \"_\"</ddnsError1>
	<ddnsError2>Le nom d'utilisateur DDNS ne peut pas être vide</ddnsError2>
	<ddnsError3>Le mot de passe DDNS ne peut pas être vide</ddnsError3>
	<ddnsError4>Le mot de passe DDNS et le mot de passe de confirmation ne coïncident pas</ddnsError4>
	<ddnsError5>Le nom d'utilisateur et le mot de passe DDNS acceptent uniquement les caractères ASCII, et n'acceptent pas les espaces.</ddnsError5>
	<ddnsError6>Sélectionnez un serveur DNS dynamique.</ddnsError6>
	<ddnsError7>Le délai d'attente DDNS doit être une valeur numérique.</ddnsError7>
	<ddnsError8>Le délai d'attente DDNS doit être compris entre 24 et 65535.</ddnsError8>
	<ddnsError9>Le délai d'attente DDNS doit être un entier.</ddnsError9>
	<ddnsServerError>S'il vous plaît vérifier le format d'adresse du serveur DDNS</ddnsServerError>
	<ddnsServerError1>DDNS Adresse du serveur ne peut pas être vide</ddnsServerError1>
	<signupMsg>Inscrivez-vous au service DDNS gratuit de D-Link à l'adresse </signupMsg>
	<autoDST>Heure d'été automatique</autoDST>
	<manual>Définir l'heure d'été manuellement</manual>
	<offset>Décalage</offset>
	<seconds>Secondes</seconds>
	<month>Mois</month>
	<week>Semaine</week>
	<dayOfWeek>Jour de la semaine</dayOfWeek>
	<startTime>Heure de début</startTime>
	<endTime>Heure de fin</endTime>
	<sun>Dimanche</sun>
	<mon>Lundi</mon>
	<tue>Mardi</tue>
	<wed>Mercredi</wed>
	<thu>Jeudi</thu>
	<fri>Vendredi</fri>
	<sat>Samedi</sat>	
	<hourError>Heure incorrecte</hourError>
	<minuteError>Minute incorrecte</minuteError>
	<secondError>Seconde incorrecte</secondError>
	<description4DDNS>http://www.DlinkDDNS.com</description4DDNS>
	<cameraNameError>Le nom de la caméra ne peut pas être vide</cameraNameError>
	<cameraNameLimitError>Le nom de la caméra ne peut pas contenir d'espace</cameraNameLimitError>
	<cameraNameLimitError1>Les seuls caractères valables pour le nom de la caméra sont les caractères alphanumériques et \"-\"</cameraNameLimitError1>
	<ddnsErrorUser>Le nom d'utilisateur DDNS ne peut pas être vide ; les caractères valables sont les caractères alphanumériques et \".\" , \"-\", et \"_\"</ddnsErrorUser>
	<searchDomain>Domaine de recherche optionnel</searchDomain>
	<domainErrMessage>Le domaine de recherche n'acceptera que les caractères alphanumériques, \".\" et \"-\"</domainErrMessage>
	<ipv4set>Paramètres IPv4</ipv4set>
	<ipv6set>Paramètres IPv6</ipv6set>
	<manIpv6set>Configurer manuellement l'adresse IP</manIpv6set>
	<Ipv6AddrPre>Longueur de l'adresse/du préfixe IPv6</Ipv6AddrPre>
	<Ipv6gateway>Passerelle par défaut (Routeur)</Ipv6gateway>
	<Ipv6priDns>DNS principal facultatif</Ipv6priDns>
	<Ipv6secDns>DNS secondaire facultatif</Ipv6secDns>
	<ipv6Message>L'adresse IPv6 saisie est invalide.</ipv6Message>
	<ipv6Message2>La longueur du préfixe IPv6 doit se situer entre 0 et 128.</ipv6Message2>
	<ipv6Message3>L'adresse de la passerelle par défaut (Routeur) IPv6 saisie est incorrecte.</ipv6Message3>
	<ipv6Message4>L'adresse DNS principale IPv6 entrée est incorrecte.</ipv6Message4>
	<ipv6Message5>L'adresse DNS secondaire IPv6 entrée est incorrecte.</ipv6Message5>
	<ipv6Message6>L'adresse DNS principale IPv6 et l'adresse DNS secondaire IPv6 doivent être différentes.</ipv6Message6>
	<ipv6Message7>La passerelle par défaut IPv6 (Routeur) doit commencer par FE80.</ipv6Message7>
</body>
<hint>
	<helpfulHints>Conseils utiles...</helpfulHints>
	<description1>Si vous êtes un utilisateur expérimenté et que vous avez déjà configuré une caméra Internet par le passé, cliquez sur Configuration manuelle de connexion Internet afin de saisir manuellement la totalité des paramètres.</description1>
	<description2>Si vous vous considérez un utilisateur expérimenté et que vous souhaitez configurer manuellement les paramètres de détection de mouvement, cliquez sur Configuration manuelle de détection de mouvement afin de saisir manuellement la totalité des paramètres.</description2>
</hint>
<message>
	<ok>Modifications enregistrées.</ok>
	<saveOK>Le serveur Web redémarre. Veuillez patientez une minute, puis reconnectez la caméra avec la nouvelle adresse IP.</saveOK>
</message>

