<body>
	<deviceInformation>Informations sur le périphérique</deviceInformation>
	<description1>Tous les détails de votre connexion réseau sont affichés sur cette page. La version du microprogramme s'affiche également ici.</description1>
	<Information>Informations</Information>
	<cameraName>Nom de la caméra</cameraName>
	<timeAndDate>Date et heure</timeAndDate>
	<firmwareVersion>Version du microprogramme</firmwareVersion>
	<macAddress>Adresse MAC</macAddress>
	<ipAddress>Adresse IPv4</ipAddress>
	<subnetMask>Masque de sous-réseau IPv4.</subnetMask>
	<defaultRouter>Passerelle IPv4 par défaut</defaultRouter>
	<primaryDns>DNS principal IPv4</primaryDns>
	<secondaryDns>DNS secondaire IPv4</secondaryDns>
	<pppoe>État PPPoE</pppoe>
	<ddns>État DDNS</ddns>
	<Updated>Mise à jour</Updated>
	<OK>Connecté</OK>
	<Disabled>Désactivé</Disabled>
	<Failed>Échec de la connexion</Failed>
	<Connecting>Connexion en cours</Connecting>
	<Initializing>Initialisation en cours</Initializing>
	<Mon>Lun </Mon>
	<Tue>Mar </Tue>
	<Wed>Mer </Wed>
	<Thu>Jeu </Thu>
	<Fri>Ven </Fri>
	<Sat>Sam </Sat>
	<Sun>Dim </Sun>
	<Jan>1</Jan>
	<Feb>2</Feb>
	<Mar>3</Mar>
	<Apr>4</Apr>
	<May>5</May>
	<Jun>6</Jun>
	<Jul>7</Jul>
	<Aug>8</Aug>
	<Sep>9</Sep>
	<Oct>10</Oct>
	<Nov>11</Nov>
	<Dec>12</Dec>
	<day1>1 </day1>
	<day2>2 </day2>
	<day3>3 </day3>
	<day4>4 </day4>
	<day5>5 </day5>
	<day6>6 </day6>
	<day7>7 </day7>
	<day8>8 </day8>
	<day9>9 </day9>
	<day10>10 </day10>
	<day11>11 </day11>
	<day12>12 </day12>
	<day13>13 </day13>
	<day14>14 </day14>
	<day15>15 </day15>
	<day16>16 </day16>
	<day17>17 </day17>
	<day18>18 </day18>
	<day19>19 </day19>
	<day20>20 </day20>
	<day21>21 </day21>
	<day22>22 </day22>
	<day23>23 </day23>
	<day24>24 </day24>
	<day25>25 </day25>
	<day26>26 </day26>
	<day27>27 </day27>
	<day28>28 </day28>
	<day29>29 </day29>
	<day30>30 </day30>
	<day31>31 </day31>
	<firmwarebuild>Numéro de version du microprogramme</firmwarebuild>
	<curAgentVersion>Version de l'agent</curAgentVersion>
	<networksearchdomain>Domaine de recherche</networksearchdomain>
	<ipv6Address>Longueur de l'adresse/du préfixe IPv6</ipv6Address>
	<ipv6defaultRouter>Passerelle IPv6 par défaut</ipv6defaultRouter>
	<ipv6primaryDns>DNS principal IPv6</ipv6primaryDns>
	<ipv6secondaryDns>DNS secondaire IPv6</ipv6secondaryDns>
</body>
<hint>
	<helpfulHints>Conseils utiles...</helpfulHints>
	<deviceInformation>Cette page affiche toutes les informations disponibles sur les paramètres de la caméra et du réseau.</deviceInformation>
</hint>
<message>

</message>

