<body>
	<systemSettings>Date et heure</systemSettings>
	<description1>Cette section vous permet de configurer l'horloge interne de la caméra.</description1>
	<savebutton>Enregistrer les paramètres</savebutton>
	<notsavebutton>Ne pas enregistrer les paramètres</notsavebutton>
	<timeZoneSetting>Configuration de l'heure</timeZoneSetting>
	<timeZone>Fuseau horaire</timeZone>
	<enableDST>Activer l'heure d'été</enableDST>
	<autoDST>Heure d'été automatique</autoDST>
	<manual1>Définir l'heure d'été manuellement</manual1>
	<manual2>Régler la date et l'heure manuellement</manual2>
	<offset>Décalage</offset>
	<hours>Heure</hours>
	<minutes>Minute</minutes>
	<seconds>Secondes</seconds>
	<month>Mois</month>
	<week>Semaine</week>
	<dayOfWeek>Jour de la semaine</dayOfWeek>
	<startTime>Heure de début</startTime>
	<endTime>Heure de fin</endTime>
	<sun>Dimanche</sun>
	<mon>Lundi</mon>
	<tue>Mardi</tue>
	<wed>Mercredi</wed>
	<thu>Jeudi</thu>
	<fri>Vendredi</fri>
	<sat>Samedi</sat>	
	<automaticTime>Configuration automatique de l'heure</automaticTime>
	<synchronizeNTPServer>Synchroniser avec le serveur NTP</synchronizeNTPServer>
	<ntpServerUsed>Serveur NTP</ntpServerUsed>
	<selectNTP>Sélectionnez un serveur NTP</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>Régler la date et l'heure manuellement</setDateManually>
	<year>Année</year>
	<day>Jour</day>
	<hour>Heure</hour>
	<minute>Minute</minute>
	<second>Seconde</second>
	<computerTime>Copier les paramètres horaires de votre ordinateur</computerTime>
	<asciiError>Le libellé OSD n'accepte que les caractères alphanumériques et certains caractères spéciaux.</asciiError>
	<hourError>Heure incorrecte</hourError>
	<minuteError>Minute incorrecte</minuteError>
	<secondError>Seconde incorrecte</secondError>
	<parameterError>Paramètre incorrect</parameterError>
	<yearError>L'année doit être comprise entre 1970 et 2037.</yearError>
	<monError>Le mois doit être compris entre 1 et 12.</monError>
	<dayError1>Le jour doit être compris entre 1 et 31.</dayError1>
	<dayError2>Jours incorrects</dayError2>
	<dayError3>Cette année, le mois de février ne comporte que 29 jours.</dayError3>
	<dayError4>Cette année, le mois de février ne comporte que 28 jours.</dayError4>
	<cameraNameError>le nom de la caméra peut pas être vide</cameraNameError>
	<ntpError1>Le serveur NTP ne peut pas être vide</ntpError1>
	<ntpError2>Adresse de serveur NTP incorrecte</ntpError2>
	<timeZone1>(GMT-12:00) IDLW - Côté ouest de la ligne de changement de date</timeZone1>
	<timeZone2>(GMT+13:00) Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Heure du Pacifique (États-Unis et Canada)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Basse Californie</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlán</timeZone7>
	<timeZone8>(GMT-07:00) Heure des Rocheuses (États-Unis et Canada)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) Amérique centrale</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Mexico City, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Heure du Centre (États-Unis et Canada)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito</timeZone14>
	<timeZone15>(GMT-05:00) Heure de l'Est (États-Unis et Canada)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (Est)</timeZone16>
	<timeZone17>(GMT-04:00) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT-04:00) Heure de l'Atlantique (Canada)</timeZone18>
	<timeZone19>(GMT-03:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Terre-Neuve</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Groenland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Atlantique centrale</timeZone26>
	<timeZone27>(GMT-01:00) Açores</timeZone27>
	<timeZone28>(GMT-01:00) Îles du Cap-Vert</timeZone28>
	<timeZone29>(GMT) Temps moyen de Greenwich : Dublin, Édimbourg, Lisbonne, Londres</timeZone29>
	<timeZone30>(GMT) Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</timeZone31>
	<timeZone32>(GMT+01:00) Afrique centrale de l'Ouest</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Varsovie, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athènes, Bucarest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beyrouth</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Le Caire</timeZone40>
	<timeZone41>(GMT+03:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+01:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jérusalem</timeZone44>
	<timeZone45>(GMT+03:00) Bagdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscou, Saint-Pétersbourg, Volgograd</timeZone46>
	<timeZone47>(GMT+04:00) Tbilissi</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Koweït, Riyad</timeZone49>
	<timeZone50>(GMT+03:30) Téhéran</timeZone50>
	<timeZone51>(GMT+04:00) Bakou</timeZone51>
	<timeZone52>(GMT+04:00) Abou Dabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Erevan</timeZone53>
	<timeZone54>(GMT+04:30) Kaboul</timeZone54>
	<timeZone55>(GMT+05:00) Ekaterinbourg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Tachkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Calcutta, Bombay, New Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Katmandou</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Novossibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangoun)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoïarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoï, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Pékin, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkoutsk</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapour</timeZone69>
	<timeZone70>(GMT+09:00) Iakoutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT+09:00) Séoul</timeZone72>
	<timeZone73>(GMT+09:30) Adélaïde</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+10:00) Magadan</timeZone80>
	<timeZone81>(GMT+12:00) Fidji</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nuku'alofa</timeZone83>
	<timeZone84>(GMT-04:30) Caracas</timeZone84>
	<timeZone85>(GMT+11:00) Îles Salomon, Nouvelle-Calédonie</timeZone85>
	<timeZone86>(GMT) Casablanca, Monrovia</timeZone86>
	<timeZone87>(GMT+08:00) Oulan-Bator</timeZone87>
	<timeZone88>(GMT+04:00) Asuncion</timeZone88>
	<dhcpNtp>Régler le serveur NTP à partir de DHCP</dhcpNtp>
</body>
<hint>
	<helpfulHints>Conseils utiles...</helpfulHints>
	<systemSettings>Le réglage de l'heure et du fuseau horaire corrects vous permettra de disposer de journaux précis et d'une programmation convenable pour les enregistrements.</systemSettings>
	<timeZone>Fuseau horaire</timeZone>
	<timeZone1>Zone géographique pour le réglage de l'heure locale de la caméra.</timeZone1>
	<daylightSavings>Activer l'heure d'été</daylightSavings>
	<daylightSavings1>Active le mode heure d'été qui règle automatiquement l'heure en fonction de la date et des décalages heure été/heure d'hiver.</daylightSavings1>
	<autoDaylightSavings>Heure d'été automatique</autoDaylightSavings>
	<autoDaylightSavings1>Si vous sélectionnez cette option, l'horloge est automatiquement réglée en fonction de l'heure d'été du fuseau horaire sélectionné.</autoDaylightSavings1>
	<setManually>Définir l'heure d'été manuellement</setManually>
	<setManually1>Réglez et définissez manuellement les règles de l'heure d'été.</setManually1>
	<daylightSavingsDates>Dates de changement d'heure</daylightSavingsDates>
	<daylightSavingsDates1>Indiquez la date et l'heure auxquelles doit commencer et se terminer l'heure d'été.</daylightSavingsDates1>
	<syncTime>Copier les paramètres horaires de votre ordinateur</syncTime>
	<syncTime1>Pour synchroniser la date et l'heure de la caméra avec celles de votre ordinateur.</syncTime1>
	<manual>Régler la date et l'heure manuellement</manual>
	<manual1>Réglez et définissez manuellement la date et l'heure.</manual1>
	<SyncNTP>Synchroniser avec le serveur NTP</SyncNTP>
	<SyncNTP1>Si vous sélectionnez cette option, la caméra synchronise à chaque démarrage les paramètres horaires avec un serveur NTP Internet. Si aucun serveur de temps ne peut être atteint, aucun paramètre horaire ne sera appliqué.</SyncNTP1>
	<ntpServer>Serveur NTP</ntpServer>
	<ntpServer1>Adresse IP ou nom de domaine du serveur NTP.</ntpServer1>
	<offset>Décalage</offset>
	<offset1>Indiquez le nombre d'heures à avancer ou à reculer quand l'heure d'été est activée.</offset1>
	<ntpfromDHCPhelp>Régler le serveur NTP à partir de DHCP</ntpfromDHCPhelp>
	<ntpfromDHCPhelp1>La caméra IP obtient le serveur de temps du service DHCP.</ntpfromDHCPhelp1>
</hint>
<message>
	<ok>Modifications enregistrées.</ok>
	<invalidParameter>quelques paramètres sont incorrects</invalidParameter>
	<updateFailed>La modification du paramètre a échoué.</updateFailed>
	<notChanged>Pas de modifications.</notChanged>
</message>

