<body>
	<imageSettings>image setup</imageSettings>
	<description1>Your changes made for the image settings will be reflected immediately. The results can be seen and found in the Live Video window below.</description1>
	<image>live video</image>
	<controls>image settings</controls>
	<brightness>Brightness</brightness>
	<saturation>Saturation</saturation>
	<contrast>Contrast</contrast>
	<hue>Hue</hue>
	<frequency>Frequency</frequency>
	<auto>Auto</auto>
	<hz>Hz</hz>
	<whiteBalance>White Balance</whiteBalance>
	<indoor>Indoor</indoor>
	<outdoor>Outdoor</outdoor>
	<shutter>Slow Shutter</shutter>
	<speed>Maximum Shutter Speed:</speed>
	<second>second</second>
	<source>Light Source</source>
	<disable>Disable</disable>
	<BLC>BLC</BLC>
	<AWB>AWB</AWB>
	<AGC>AGC</AGC>
	<AES>AES</AES>
	<hue1> - Is the gradation of color.</hue1>
	<bw>B/W</bw>
	<flip>Flip</flip>
	<mirror>Mirror</mirror>
	<autoExposure>Auto Exposure</autoExposure>
	<reset>Reset to Default</reset>
	<exceedMaxConn>The camera has reached its maximum number of users. Please try again later.</exceedMaxConn>
	<enableNightMode>Slow Shutter</enableNightMode>
	<shutter>Maximum Shutter Speed:</shutter>
	<second>Second</second>
	<sharpness>Sharpness</sharpness>
	<noiseReduction>Noise Reduction</noiseReduction>
	<privacy>This camera is currently in Privacy mode.</privacy>
	<powerline>Power Line</powerline>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<imageSettings>Brightness, Contrast, Saturation can be adjusted from 0 to 100, allowing you to fine-tune your image settings.</imageSettings>
	<imageSettings1>Brightness, Saturation, Contrast, Hue can be adjusted from 0 to 100, allowing you to fine-tune your image settings.</imageSettings1>
	<brightness>It is used to compensate for backlit scenes.</brightness>
	<saturation>It controls the strength of color from black and white to bold colors.</saturation>
	<contrast>Adjustable to control the contrast of colors between the object. It helps to improve the image under a dull grey sky.</contrast>
	<bw>Select to enable or disable black-and-white mode for your camera.</bw>
	<mirror>Select this feature to obtain mirror image.</mirror>
	<flip>Select this feature when your camera is installed up-side down on the ceiling.</flip>
	<source>Select Indoor or Outdoor environment.</source>
	<frequency>You may need to choose '50' or '60' Hz frequency (depends on country).</frequency>
	<whiteBalance>It is 'Auto' by default. It will remove the unrealistic color casts, so that objects which appear white are rendered white in the video.</whiteBalance>
	<enableNightMode>Select minimum shutter speed when environment is in dim light.</enableNightMode>
	<hue2>It controls different degree of a color stimulating to human eyes.</hue2>
	<sharpness>It is used to adjust image sharpness.</sharpness>
	<autoExposure1>Select this feature to make camera automatically adjusting exposure time.</autoExposure1>
</hint>
<message>
	<ok>Changes saved.</ok>
	<fail>Changes failed.</fail>
</message>
