<body>
	<pageEnable>Direct Connection</pageEnable>
	<APRouterSettings>Extender Setup</APRouterSettings>
	<description1>In this section, you can configure the wireless extender feature of your camera, which allows you to extend the range of an existing wireless network. You can choose to keep the same wireless network name for the extended network, or you can create a new one.</description1>
	<description2>Please note that you must be connected to another wireless network through the "</description2>
	<wirelessSetting>Wireless Setup</wirelessSetting>
	<description3>" page in order to use Extender Mode and configure these settings. </description3>
	<repeaterConfig>Direct Connection Configuration</repeaterConfig>
	<ssid>SSID</ssid>
	<enableRepeater>Extender Mode</enableRepeater>
	<hostName>Host Wireless Network Name</hostName>
	<repeatName>Extended Wireless Network Name (SSID)</repeatName>
	<originalName>Same as Host Wireless Network Name</originalName>
	<newName>Create a new Wireless Network Name</newName>
	<userNum>Maximum allowed clients</userNum>
	<repeaterSecure>Extended Wireless Network Security</repeaterSecure>
	<authentication>Security Mode</authentication>
	<authentication1>Authentication</authentication1>
	<key>Key</key>
	<none>None</none>
	<wep>WEP</wep>
	<wpa>WPA-PSK</wpa>
	<wpa2>WPA2-PSK</wpa2>
	<wpaPsk>WPA-PSK / WPA2-PSK Settings</wpaPsk>
	<sharePWD>Pre-Shared Key</sharePWD>
	<pwdLimit> (8-63 ASCII or 64 HEX characters)</pwdLimit>
	<savebutton>Save Settings</savebutton>
	<notsavebutton>Don't Save Settings</notsavebutton>
	<reboot1>The camera is currently restarting. Please wait </reboot1>
	<originalName> seconds.</originalName>
	<ssid>Name</ssid>
	<AuthMode>Authentication Mode</AuthMode>
	<apSSIDError>SSID can't be empty</apSSIDError>
	<apSSIDError1>SSID can't be space characters only</apSSIDError1>
	<apPassWDErr1>Security Key can't be empty</apPassWDErr1>
	<apPassWDErr2>Security Key is invalid. The minimum character is 8 characters</apPassWDErr2>
	<apPassWDErr3>Security Key is invalid. The legal 64 characters are 0~9, A~F, or a~f</apPassWDErr3>
	<apPassWDErr4>Security Key is invalid. The maximal character is 64 characters</apPassWDErr4>
	<apPassWDErr5>WEP Key is invalid. The Key must be 5 or 13 characters.</apPassWDErr5>
	<apRouterConfig>Direct Connection configuration</apRouterConfig>
	<apssid>SSID</apssid>
	<apPassWD>Security Key</apPassWD>
	<apPasswordNote> (it must be 8 digits long)</apPasswordNote>
	<apAuthMode>AuthMode</apAuthMode>
	<ap>Direct Connection</ap>
	<AuthModeopen>OPEN</AuthModeopen>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<enableAPRouter>For security there are three choices of wireless encryption, None, WEP, and WPA-PSK / WPA2-PSK. Select the same encryption method that is being used by your wireless device/ router. If you have selected WPA-PSK or WPA2-PSK setting, you may need to enter the appropriate Pre-Shared Key in order to connect to the wireless network. </enableAPRouter>
	<ssid>Service Set Identifier (SSID) is the name of your Direct Connection.</ssid>
	<AuthMode>AuthMode is the authentication mode of connect to Direct Connection.</AuthMode>
	<encryption2>AES - (Advanced Encryption System) - Utilizes a symmetric 128-Bit block data encryption. Ideally, you should apply WPA/WPA2 with AES.</encryption2>
</hint>
<message>
	<ok>Changes saved.</ok>
	<fail>Changes failed.</fail>
	<notChanged>No changes.</notChanged>
	<saveOK>Web Server is restarting. Please wait for 1 minute and then re-connect the camera with the newly IP address.</saveOK>
	<apError>Direct Connection and Router Connection can not be closed at the same time.</apError>
</message>
