<body>
	<helpMenu>HELP MENU</helpMenu>
	<liveVideo>LIVE VIDEO</liveVideo>
	<camera>Camera</camera>
	<setup>SETUP</setup>
	<wizard>Setup Wizard</wizard>
	<networkSetup>Network</networkSetup>
	<dynamicDNS>Dynamic DNS</dynamicDNS>
	<wirelessSetup>Wireless Setup</wirelessSetup>
	<audioVideo>Audio and Video</audioVideo>
	<imageSetup>Image Setup</imageSetup>
	<motionDetection>Motion Detection</motionDetection>
	<audioDetection>Sound Detection</audioDetection>
	<presetPosition>Camera Control</presetPosition>
	<recording>Recording</recording>
	<videoclip>Video Clip</videoclip>
	<snapshot>Snapshot</snapshot>
	<ipFilter>IP Filter</ipFilter>
	<https>HTTPS Setup</https>
	<sdrecording>SD Recording</sdrecording>
	<SDCard>SD Management</SDCard>
	<timeAndDate>Time and Date</timeAndDate>
	<maintenance>MAINTENANCE</maintenance>
	<deviceManagement>Admin</deviceManagement>
	<backupAndRestore>System</backupAndRestore>
	<firmwareUpgrade>Firmware Upgrade</firmwareUpgrade>
	<status>STATUS</status>
	<deviceInfo>Device Info</deviceInfo>
	<log>Log</log>
	<digitalOutput>Digital Output</digitalOutput>
	<RS-485>RS-485</RS-485>
</body>
