<body>
	<description1>A new firmware upgrade may be available for your IP camera. It is recommended to keep your IP camera firmware up-to-date to maintain and improve the functionality and performance of your internet camera. Click here </description1>
	<description2>D-Link Support Page </description2>
	<description3>to check for the latest firmware version availability. </description3>
	<description4>To upgrade the firmware on your IP camera, please download and save the latest firmware version from the D-Link Support Page to your local hard drive. Locate the file on your local hard drive by clicking the Browse button. Once you have found and opened the file using the browse button, click the "Upload" button to start the firmware upgrade. </description4>
	<firmwareUpgrade>firmware upgrade</firmwareUpgrade>
	<filePath>File Path: </filePath>
	<upload>Upload</upload>
	<reboot1>The camera is currently restarting, please wait </reboot1>
	<reboot2> seconds.</reboot2>
	<firmwareInfo>Firmware Information</firmwareInfo>
	<firmwareVersion>Current Firmware Version:</firmwareVersion>
	<firmwareProduct>Current Firmware Build Number:</firmwareProduct>
	<mcufirmware>Current MCU Firmware Version:</mcufirmware>
	<updateConfirm>Do you want to update firmware?</updateConfirm>
	<updatingText>Please do not close this web page or unplug electric cord when firmware upgrade is processing.</updatingText>
	<filepathError>File Path can't be empty</filepathError>
	<progress>Upload Progress</progress>
	<agentVersion>Current Agent Version:</agentVersion>
	<cameraName>Camera Name</cameraName>
	<timeAndDate>Time &amp; Date</timeAndDate>
	<macAddress>MAC Address</macAddress>
	<ipAddress>IPv4 Address</ipAddress>
	<subnetMask>IPv4 Subnet Mas</subnetMask>
	<defaultRouter>IPv4 Default Gateway</defaultRouter>
	<primaryDns>IPv4 Primary DNS</primaryDns>
	<secondaryDns>IPv4 Secondary DNS</secondaryDns>
	<ipv6Address>IPv6 Address/Prefix Length</ipv6Address>
	<networksearchdomain>Search Domain</networksearchdomain>
	<region>region</region>
	<regionBand>regionBand</regionBand>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<description1>Firmware upgrade is released periodically to improve the functionality of your IP camera and also to add new features. If you run into a problem with a specific feature of the IP camera, check our support site by clicking </description1>
	<description2>here</description2>
	<description3> to check for an upgrade and see if updated firmware is available for your IP camera.</description3>
</hint>
<message>
	<updateOK>Firmware Upgrade Success.</updateOK>
	<uploadFail>The upload is failed</uploadFail>
	<examFail>The upload image is damaged</examFail>
	<infoFail>The upload image have no infomation</infoFail>
	<invalidImage>The upload image cannot be used at this product</invalidImage>
	<resetFail>The reset is failed</resetFail>
	<resetOK>The reset is done</resetOK>
	<rebootFail>The reboot is failed</rebootFail>
	<rebootOK>The reboot is done</rebootOK>
	<calibrationOK>Calibration is successful</calibrationOK>
	<importOK>Import successful, and it will reboot</importOK>
	<invalidDB>Not a valid DB file</invalidDB>
	<noDB>No DB file is uploaded</noDB>
	<saveOK>Web Server is restarting. Please wait for 75 second and then re-connect the camera with the newly IP address.</saveOK>
</message>
