<frame>
	<productpage>Producto: </productpage>
	<version>Versión del firmware: </version>
	<home>VÍDEO EN DIRECTO</home>
	<advanced>CONFIGURACIÓN</advanced>
	<tools>MANTENIMIENTO</tools>
	<status>ESTADO</status>
	<support>AYUDA</support>
	<title1>D-LINK CORPORATION | CÁMARA DE INTERNET | </title1>
	<title2>D-LINK CORPORATION | CÁMARA DE INTERNET INALÁMBRICA | </title2>
	<copyright1>Propiedad intelectual </copyright1>
	<copyright2> 2012-2013, D-Link Corporation/D-Link Systems, Inc. Reservados todos los derechos.</copyright2>
	<ok>Guardar parámetros</ok>
	<cancel>No guardar parámetros</cancel>
	<test>Probando...</test>
	<save>Guardando...</save>
	<loading>cargando...</loading>
	<processing>Procesando...</processing>
	<chromeAlertInfo>The browser you are using may have difficulty receiving images and video. If you experience any issues viewing this page, we suggest using Internet Explorer, Mozilla Firefox, or Apple Safari.</chromeAlertInfo>
</frame>

