#### SSL engine
ssl.engine    = "enable"
ssl.pemfile   = "/tmp/server.pem"
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"

#### SSL cipher list ####
ssl.cipher-list	 = "RC4-MD5 RC4-SHA AES128-SHA AES256-SHA DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DES-CBC3-SHA"
