<body>
	<imageSettings>configuración de la imagen</imageSettings>
	<description1>Los cambios que ha realizado en los parámetros de imagen se reflejarán inmediatamente. Los resultados se pueden ver y encontrar en la ventana de Vídeo en directo siguiente.</description1>
	<image>vídeo en directo</image>
	<controls>parámetros de imagen</controls>
	<brightness>Brillo</brightness>
	<saturation>Saturación</saturation>
	<contrast>Contraste</contrast>
	<hue>Matiz</hue>
	<frequency>Frecuencia</frequency>
	<auto>Automático</auto>
	<hz>Hz</hz>
	<whiteBalance>Balance de blancos</whiteBalance>
	<indoor>Interior</indoor>
	<outdoor>Exterior</outdoor>
	<shutter>Obturador lento</shutter>
	<speed>Velocidad máxima de obturador:</speed>
	<second>segundo</second>
	<source>Fuente de luz</source>
	<disable>Desactivar</disable>
	<BLC>BLC</BLC>
	<AWB>AWB</AWB>
	<AGC>AGC</AGC>
	<AES>AES</AES>
	<hue1> : es la gradación del color.</hue1>
	<bw>B/N</bw>
	<flip>Dar la vuelta</flip>
	<mirror>Reflejar</mirror>
	<autoExposure>Exposición automática</autoExposure>
	<reset>Restablecer los ajustes predeterminados</reset>
	<exceedMaxConn>La cámara ha alcanzado su número máximo de usuarios. Inténtelo de nuevo más tarde.</exceedMaxConn>
	<enableNightMode>Obturador lento</enableNightMode>
	<shutter>Velocidad máxima de obturador:</shutter>
	<second>Segundo</second>
	<sharpness>Nitidez</sharpness>
	<noiseReduction>Reducción de ruido</noiseReduction>
	<privacy>Esta cámara está actualmente en modo de intimidad.</privacy>
</body>
<hint>
	<helpfulHints>Sugerencias útiles.</helpfulHints>
	<imageSettings>Brillo, Contraste y Saturación se pueden ajustar de 0 a 100, permitiéndole ajustar sus parámetros de imagen.</imageSettings>
	<imageSettings1>Brillo, Saturación, Contraste y Matiz se pueden ajustar de 0 a 100, permitiéndole ajustar sus parámetros de imagen.</imageSettings1>
	<brightness>Se utiliza para compensar en las escenas retroiluminadas.</brightness>
	<saturation>Controla la fuerza del color, desde el blanco y negro hasta los colores en negrita.</saturation>
	<contrast>Se puede ajustar para controlar el contraste de los colores entre los objetos. Ayuda a mejorar una imagen tomada bajo un cielo gris plomizo.</contrast>
	<bw>Seleccione esta opción para activar o desactivar el modo blanco y negro de la cámara.</bw>
	<mirror>Seleccione esta característica para obtener una imagen reflejada.</mirror>
	<flip>Seleccione esta característica cuando se instale la cámara invertida en el techo.</flip>
	<frequency>Puede que necesite elegir una frecuencia “Automática”, de "50" o "60" Hz (dependiendo del país).</frequency>
	<whiteBalance>Es "Automático" de forma predeterminada. Eliminará los errores de saturación poco realistas, de modo que los objetos que sean blancos se muestren blancos en el vídeo.</whiteBalance>
	<enableNightMode>Seleccione la velocidad mínima de obturador cuando el ambiente tiene poca luz.</enableNightMode>
	<hue2>Controla el distinto nivel de un color que estimula el ojo humano.</hue2>
	<autoExposure1>Seleccione esta característica para que la cámara ajuste automáticamente el tiempo de exposición.</autoExposure1>
	<sharpness>Se utiliza para ajustar la nitidez de la imagen.</sharpness>
	<source>Seleccione entorno de interiores o exteriores.</source>
</hint>
<message>
	<ok>Cambios guardados.</ok>
	<fail>Error en los cambios.</fail>
</message>

