<body>
	<welcome>bienvenido al asistente de configuración de d-link: configuración de la conexión a Internet</welcome>
	<description1>Este asistente le guiará a través de un proceso paso a paso para configurar y conectar su cámara D-Link a Internet. Para ver los parámetros de detección de movimiento de la cámara, haga clic en el botón Atrás para cerrar este asistente y seleccionar el Asistente para la configuración de detección de movimiento.</description1>
	<step1>Paso 1: </step1>
	<note1>parámetros de LAN</note1>
	<step2>Paso 2: </step2>
	<note2>parámetros de Internet</note2>
	<step3>Paso 3: </step3>
	<note3>parámetros de DDNS</note3>
	<step4>Paso 4: </step4>
	<note4>parámetros de Nombre de la cámara</note4>
	<step5>Paso 5: </step5>
	<note5>zona horaria</note5>
	<step6>Paso 6: </step6>
	<note6>configuración completa</note6>
	<back>Atrás</back>
	<Automatic>Automático</Automatic>
	<next>Siguiente</next>
	<cancel>Cancelar</cancel>
	<dnsErrMessage>La dirección DNS primaria y la dirección DNS secundaria deben ser diferentes</dnsErrMessage>
	<description2>Seleccione si desea que la cámara se conecte a Internet con una dirección IP automática o estática. Si su cámara está conectada a un Enrutador o no está seguro de los parámetros que debe elegir, D-Link le recomienda que mantenga la selección predeterminada de Dirección IP automática. En caso contrario, seleccione Dirección IP estática para asignar manualmente una dirección IP antes de hacer clic en el botón Siguiente.</description2>
	<dhcp>Dirección IP automática</dhcp>
	<static>Dirección IP estática</static>
	<ip>Dirección IPv4</ip>
	<mask>Máscara de subred</mask>
	<gateway>Puerta de enlace predeterminada (Enrutador)</gateway>
	<priDns>DNS primario opcional</priDns>
	<secDns>DNS secundario opcional</secDns>
	<description3>Si su ISP utiliza PPPoE, active este parámetro e introduzca el nombre de usuario y la contraseña de su ISP. A continuación, haga clic en el botón Siguiente. Póngase en contacto con su ISP si no conoce su nombre de usuario y contraseña.</description3>
	<networkipseterror>Los parámetros no son válidos</networkipseterror>
	<disable>Desactivada</disable>
	<enable>Activar</enable>
	<enabled>Activar</enabled>
	<username>Nombre de usuario</username>
	<eq>(p. ej., 123456@hinet.net)</eq>
	<password>Contraseña</password>
	<description4>Si tiene una cuenta de DNS dinámico y desea que la cámara actualice la dirección IP automáticamente, active DDNS e introduzca la información de host más adelante. A continuación, haga clic en el botón Siguiente para continuar.</description4>
	<selectDDNS>Seleccionar servidor DDNS</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<serverAddress>Dirección del servidor</serverAddress>
	<hostName>Nombre de host</hostName>
	<usernameOrKey>Nombre de usuario</usernameOrKey>
	<passwordOrKey>Contraseña</passwordOrKey>
	<verifyPassword>Confirmar contraseña</verifyPassword>
	<timeout>Tiempo de espera</timeout>
	<hours>Hora</hours>
	<ddnshours>Hora</ddnshours>
	<minutes>Minuto</minutes>
	<description5>D-Link recomienda cambiar el nombre de su cámara para facilitar la capacidad de acceso. Después podrá identificar y conectarse a su cámara mediante este nombre. Asigne un nombre de su elección antes de hacer clic en el botón Siguiente.</description5>
	<cameraName>Nombre de cámara</cameraName>
	<description6>Configure la hora correcta para asegurarse de que se activen, detecten y programen todos los eventos en el momento correcto. A continuación, haga clic en el botón Siguiente.</description6>
	<timeZone>Zona horaria</timeZone>
	<daylightSaving>Activar el horario de verano</daylightSaving>
	<description8>A continuación se muestra un resumen de los parámetros de su cámara. </description8>
	<description7>Haga clic en el botón Atrás para revisar o modificar los parámetros o haga clic en el botón Aplicar si todos los parámetros son correctos. Se recomienda tomar nota de estos parámetros para poder acceder a su cámara en la red o a través de un explorador de web. </description7>
	<ipCameraName>Nombre de la cámara IP</ipCameraName>
	<ddns>DDNS</ddns>
	<pppoe>PPPoE</pppoe>
	<apply>Aplicar</apply>
	<timeZone1>(GMT-12:00) Línea de fecha internacional occidental</timeZone1>
	<timeZone2>(GMT+13:00) Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawai</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Hora del Pacífico (EE.UU. y Canadá)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlán</timeZone7>
	<timeZone8>(GMT-07:00) Hora de las Rocosas (EE.UU. y Canadá)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) América Central</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Ciudad de Méjico, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Hora central (EE.UU. y Canadá)</timeZone13>
	<timeZone14>(GMT-05:00) Bogotá, Lima, Quito</timeZone14>
	<timeZone15>(GMT-05:00) Hora del este (EE.UU. y Canadá)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (Este)</timeZone16>
	<timeZone17>(GMT-04:30) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT-04:00) Hora del Atlántico (Canadá)</timeZone18>
	<timeZone19>(GMT-03:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Terranova</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Groenlandia</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Atlántico central</timeZone26>
	<timeZone27>(GMT-01:00) Azores</timeZone27>
	<timeZone28>(GMT-01:00) Islas de Cabo Verde</timeZone28>
	<timeZone29>(GMT) Hora del meridiano de Greenwich: Dublín, Edimburgo, Lisboa, Londres</timeZone29>
	<timeZone30>(GMT) Monrovia, Reikiavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrado, Bratislava, Budapest, Liubliana, Praga</timeZone31>
	<timeZone32>(GMT+01:00) África central occidental</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Varsovia, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Bruselas, Copenhague, Madrid, París</timeZone34>
	<timeZone35>(GMT+01:00) Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kiev, Riga, Sofía, Tallin, Vilna</timeZone36>
	<timeZone37>(GMT+02:00) Atenas, Bucarest, Estambul</timeZone37>
	<timeZone38>(GMT+02:00) Beirut</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Cairo</timeZone40>
	<timeZone41>(GMT+02:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amán</timeZone42>
	<timeZone43>(GMT+01:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jerusalén</timeZone44>
	<timeZone45>(GMT+03:00) Bagdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscú, San Petersburgo, Volgogrado</timeZone46>
	<timeZone47>(GMT+04:00) Tiflis</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Kuwait, Riad</timeZone49>
	<timeZone50>(GMT+03:30) Teherán</timeZone50>
	<timeZone51>(GMT+04:00) Bakú</timeZone51>
	<timeZone52>(GMT+04:00) Abu Dabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Yerevan</timeZone53>
	<timeZone54>(GMT+04:30) Kabul</timeZone54>
	<timeZone55>(GMT+05:00) Ekaterimburgo</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Taskent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Calcuta, Bombay, Nueva Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Katmandú</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Novosibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangún)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoyarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoi, Yakarta</timeZone64>
	<timeZone65>(GMT+08:00) Pekín, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkutsk</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapur</timeZone69>
	<timeZone70>(GMT+09:00) Yakutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokio</timeZone71>
	<timeZone72>(GMT+09:00) Seúl</timeZone72>
	<timeZone73>(GMT+09:30) Adelaida</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sidney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+10:00) Magadán</timeZone80>
	<timeZone81>(GMT+12:00) Fiji</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nukualofa</timeZone83>
	<timeZone84>(GMT-04:30) Caracas</timeZone84>
	<timeZone85>(GMT+11:00) Islas Salomón, Nueva Caledonia</timeZone85>
	<timeZone86>(GMT) Casablanca</timeZone86>
	<timeZone87>(GMT+08:00) Ulan Bator</timeZone87>
	<timeZone88>(GMT+04:00) Asunción</timeZone88>
	<reboot1>Volviendo a conectar, espere durante </reboot1>
	<reboot2> segundos ...</reboot2>
	<ipError1>La dirección IP no puede estar vacía</ipError1>
	<subnetMaskError1>La máscara de subred no puede estar vacía</subnetMaskError1>
	<routerError1>La puerta de enlace predeterminada (Enrutador) no puede estar vacía</routerError1>
	<pppoeError1>El nombre de usuario de PPPoE no puede estar vacío</pppoeError1>
	<pppoeError2>La contraseña de PPPoE no puede estar vacía</pppoeError2>
	<pppoeError3>La contraseña de confirmación de PPPoE no puede estar vacía</pppoeError3>
	<pppoeError4>La contraseña de PPPoE y la contraseña de confirmación son diferentes</pppoeError4>
	<pppoeError5>El nombre de usuario y la contraseña de PPPoE no pueden aceptar caracteres que no sean ASCII y espacios</pppoeError5>
	<netErrorMessage1>El </netErrorMessage1>
	<netErrorMessage2> octeto del </netErrorMessage2>
	<netErrorMessage3> debe ser un número</netErrorMessage3>
	<netErrorMessage4> debe ser un número entre </netErrorMessage4>
	<netErrorMessage5> y </netErrorMessage5>
	<netErrorMessage6> debe ser </netErrorMessage6>
	<netError>La configuración de red no es válida</netError>
	<ipMessage1>Dirección IP</ipMessage1>
	<ipMessage2>La dirección IP introducida no es válida</ipMessage2>
	<ipMessage3>La dirección IP no puede ser cero.</ipMessage3>
	<maskMessage1>Máscara de subred</maskMessage1>
	<maskMessage2>La máscara de subred introducida no es válida</maskMessage2>
	<maskMessage3>La máscara de subred no puede ser cero</maskMessage3>
	<routerMessage1>Dirección de puerta de enlace predeterminada (Enrutador)</routerMessage1>
	<routerMessage2>La dirección de puerta de enlace predeterminada (Enrutador) introducida no es válida</routerMessage2>
	<routerMessage3>La dirección de puerta de enlace predeterminada (Enrutador) no puede ser cero</routerMessage3>
	<priDnsMessage1>Dirección DNS primaria</priDnsMessage1>
	<priDnsMessage2>La dirección DNS primaria introducida no es válida</priDnsMessage2>
	<priDnsMessage3>La dirección DNS primaria no puede ser cero</priDnsMessage3>
	<secDnsMessage1>Dirección DNS secundaria</secDnsMessage1>
	<secDnsMessage2>La dirección DNS secundaria introducida no es válida</secDnsMessage2>
	<secDnsMessage3>La dirección DNS secundaria no puede ser cero</secDnsMessage3>
	<ddnsError1>El nombre de host de DDNS no puede estar vacío, solo acepta caracteres numéricos, alfabéticos, \".\" , \"-\" y \"_\"</ddnsError1>
	<ddnsError2>El nombre de usuario de DDNS no puede estar vacío</ddnsError2>
	<ddnsError3>La contraseña de DDNS no puede estar vacía</ddnsError3>
	<ddnsError4>Contraseña DDNS y Confirmar contraseña son diferentes</ddnsError4>
	<ddnsError5>El nombre de usuario y la contraseña de DDNS no pueden aceptar caracteres que no sean ASCII y espacios</ddnsError5>
	<ddnsError6>Seleccione un servidor DNS dinámico</ddnsError6>
	<ddnsError7>Tiempo de espera DDNS tiene que ser un número</ddnsError7>
	<ddnsError8>El tiempo de espera DDNS debe estar entre 24 y 65.535</ddnsError8>
	<ddnsError9>Tiempo de espera DDNS debe ser un número entero</ddnsError9>
	<ddnsServerError>Verifique por favor Formato de dirección DDNS Servidor</ddnsServerError>
	<ddnsServerError1>Dirección del servidor DDNS no puede estar vacío</ddnsServerError1>
	<signupMsg>Regístrese para obtener el servicio DDNS gratuito de D-Link en </signupMsg>
	<autoDST>Horario de verano automático</autoDST>
	<manual>Configurar DST manualmente</manual>
	<offset>Desfase</offset>
	<seconds>Segundos</seconds>
	<month>Mes</month>
	<week>Semana</week>
	<dayOfWeek>Día de la semana</dayOfWeek>
	<startTime>Hora de inicio</startTime>
	<endTime>Hora final</endTime>
	<sun>Domingo</sun>
	<mon>Lunes</mon>
	<tue>Martes</tue>
	<wed>Miércoles</wed>
	<thu>Jueves</thu>
	<fri>Viernes</fri>
	<sat>Sábado</sat>	
	<hourError>Hora no válida</hourError>
	<minuteError>Minuto no válido</minuteError>
	<secondError>Segundo no válido</secondError>
	<description4DDNS>http://www.DlinkDDNS.com</description4DDNS>
	<cameraNameError>Nombre de la cámara no puede estar vacío</cameraNameError>
	<cameraNameLimitError>Nombre de la cámara no puede aceptar espacios.</cameraNameLimitError>
	<cameraNameLimitError1>El nombre de la cámara sólo acepta caracteres numéricos, alfabéticos y \"-\"</cameraNameLimitError1>
	<ddnsErrorUser>El nombre de usuario de DDNS no puede estar vacío, solo acepta caracteres numéricos, alfabéticos, \".\" , \"-\" y \"_\"</ddnsErrorUser>
	<searchDomain>Dominio de búsqueda opcional</searchDomain>
	<domainErrMessage>El dominio de búsqueda sólo acepta caracteres numéricos, alfabéticos, \".\" y \"-\"</domainErrMessage>
	<ipv4set>Parámetros de IPv4</ipv4set>
	<ipv6set>Parámetros de IPv6</ipv6set>
	<manIpv6set>Configuración manual de la dirección IP</manIpv6set>
	<Ipv6AddrPre>Longitud de prefijo/dirección IPv6</Ipv6AddrPre>
	<Ipv6gateway>Puerta de enlace predeterminada (Enrutador)</Ipv6gateway>
	<Ipv6priDns>DNS primario opcional</Ipv6priDns>
	<Ipv6secDns>DNS secundario opcional</Ipv6secDns>
	<ipv6Message>La dirección IPv6 introducida no es válida.</ipv6Message>
	<ipv6Message2>La longitud del prefijo IPv6 debe estar entre 0 y 128.</ipv6Message2>
	<ipv6Message3>La puerta de enlace predeterminada de IPv6 (Enrutador) introducida no es válida.</ipv6Message3>
	<ipv6Message4>La dirección de DNS IPv6 primario introducida no es válida.</ipv6Message4>
	<ipv6Message5>La dirección DNS secundaria de IPv6 introducida no es válida.</ipv6Message5>
	<ipv6Message6>La dirección de DNS IPv6 primario de IPv6 y la dirección de DNS IPv6 secundario deben ser diferentes</ipv6Message6>
	<ipv6Message7>La puerta de enlace predeterminada de IPv6 (Enrutador) debe empezar con FE80.</ipv6Message7>
	<javajreinfo88>Es posible que el navegador web que utiliza tenga dificultades para recibir imágenes y vídeo. Si tiene problemas para ver esta página, le sugerimos que utilice Internet Explorer, Mozilla Firefox o Apple Safari.</javajreinfo88>
</body>
<hint>
	<helpfulHints>Sugerencias útiles.</helpfulHints>
	<description1>Si es un usuario experimentado y ha configurado antes una cámara de Internet, haga clic en “Configuración manual de la conexión de Internet” para introducir manualmente todos los parámetros.</description1>
	<description2>Si se considera un usuario avanzado y desea configurar manualmente los parámetros de detección de movimiento, haga clic en "Configuración manual de detección de movimiento” para introducir manualmente todos los parámetros.</description2>
</hint>
<message>
	<ok>Cambios guardados.</ok>
	<saveOK>Se está reiniciando el servidor web. Espere 1 minuto y después vuelva a conectar la cámara con la nueva dirección IP.</saveOK>
</message>

