<body>
	<deviceInformation>Informações do dispositivo</deviceInformation>
	<description1>Todos os seus detalhes de conexão de rede são exibidos nesta página. A versão de firmware também é exibida aqui.</description1>
	<Information>Informação</Information>
	<cameraName>Nome da Câmera</cameraName>
	<timeAndDate>Horário e Data</timeAndDate>
	<firmwareVersion>Versão de Firmware</firmwareVersion>
	<macAddress>Endereço MAC</macAddress>
	<ipAddress>Endereço IPv4</ipAddress>
	<subnetMask>Máscara de Subrede IPv4</subnetMask>
	<defaultRouter>Gateway Padrão IPv4</defaultRouter>
	<primaryDns>DNS Primário IPv4</primaryDns>
	<secondaryDns>DNS Secundário IPv4</secondaryDns>
	<networksearchdomain>Pesquisar domínio</networksearchdomain>
	<ipv6Address>Endereço/tamanho de prefixo IPv6</ipv6Address>
	<ipv6defaultRouter>Gateway Padrão IPv6</ipv6defaultRouter>
	<ipv6primaryDns>DNS Primário IPv6</ipv6primaryDns>
	<ipv6secondaryDns>DNS Secundário IPv6</ipv6secondaryDns>
	<pppoe>Estado PPPoE</pppoe>
	<ddns>Estado DDNS</ddns>
	<Updated>Atualizado</Updated>
	<OK>Conectado</OK>
	<Disabled>Disabilitado</Disabled>
	<Failed>Conexão Falhou</Failed>
	<Connecting>Conectando</Connecting>
	<Initializing>Inicializando</Initializing>
	<Mon>Seg </Mon>
	<Tue>Ter </Tue>
	<Wed>Quar </Wed>
	<Thu>Quin </Thu>
	<Fri>Sex </Fri>
	<Sat>Sab </Sat>
	<Sun>Dom </Sun>
	<Jan>1</Jan>
	<Feb>2</Feb>
	<Mar>3</Mar>
	<Apr>4</Apr>
	<May>5</May>
	<Jun>6</Jun>
	<Jul>7</Jul>
	<Aug>8</Aug>
	<Sep>9</Sep>
	<Oct>10</Oct>
	<Nov>11</Nov>
	<Dec>12</Dec>
	<day1>1 </day1>
	<day2>2 </day2>
	<day3>3 </day3>
	<day4>4 </day4>
	<day5>5 </day5>
	<day6>6 </day6>
	<day7>7 </day7>
	<day8>8 </day8>
	<day9>9 </day9>
	<day10>10 </day10>
	<day11>11 </day11>
	<day12>12 </day12>
	<day13>13 </day13>
	<day14>14 </day14>
	<day15>15 </day15>
	<day16>16 </day16>
	<day17>17 </day17>
	<day18>18 </day18>
	<day19>19 </day19>
	<day20>20 </day20>
	<day21>21 </day21>
	<day22>22 </day22>
	<day23>23 </day23>
	<day24>24 </day24>
	<day25>25 </day25>
	<day26>26 </day26>
	<day27>27 </day27>
	<day28>28 </day28>
	<day29>29 </day29>
	<day30>30 </day30>
	<day31>31 </day31>
	<firmwarebuild>Número de compilação do firmware</firmwarebuild>
	<curAgentVersion>Versão de Agente</curAgentVersion>
</body>
<hint>
	<helpfulHints>Dicas Úteis..</helpfulHints>
	<deviceInformation>Esta página exibe todas as informações sobre as configurações de rede e câmera.</deviceInformation>
</hint>
<message>

</message>
