<body>
	<systemSettings>HORA E DATA</systemSettings>
	<description1>Aqui você pode configurar o relógio interno de sua câmera.</description1>
	<savebutton>Salvar configurações</savebutton>
	<notsavebutton>Não salvar configurações</notsavebutton>
	<timeZoneSetting>Configuração de horário</timeZoneSetting>
	<timeZone>Fuso horário</timeZone>
	<enableDST>Habilitar horário de verão</enableDST>
	<autoDST>Horário de verão automático</autoDST>
	<manual1>Definir DST manualmente</manual1>
	<manual2>Definir manualmente a data e hora</manual2>
	<offset>Compensar</offset>
	<hours>Horas</hours>
	<minutes>Minutos</minutes>
	<seconds>Segundos</seconds>
	<month>Mês</month>
	<week>Semana</week>
	<dayOfWeek>Dia da Semana</dayOfWeek>
	<startTime>Horário Inicial</startTime>
	<endTime>Horário Final</endTime>
	<sun>Domingo</sun>
	<mon>Segunda</mon>
	<tue>Terça</tue>
	<wed>Quarta</wed>
	<thu>Quinta</thu>
	<fri>Sexta</fri>
	<sat>Sábado</sat>	
	<automaticTime>Configuração automática de horário</automaticTime>
	<synchronizeNTPServer>Sincronizar com o servidor NTP</synchronizeNTPServer>
	<ntpServerUsed>Servidor NTP</ntpServerUsed>
	<selectNTP>Selecione o servidor NTP</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>Definir manualmente a data e hora</setDateManually>
	<year>Ano</year>
	<day>Dia</day>
	<hour>Hora</hour>
	<minute>Minutos</minute>
	<second>Segundos</second>
	<computerTime>Copiar configurações de horário do seu computador</computerTime>
	<asciiError>Rótulo OSD só pode aceitar número, alfabeto e alguns caracteres especiais</asciiError>
	<hourError>Hora inválida</hourError>
	<minuteError>Minuto Inválido</minuteError>
	<secondError>Segundos Inválidos</secondError>
	<parameterError>Parâmetro inválido</parameterError>
	<yearError>Ano deve estar entre 1970 e 2037</yearError>
	<monError>Mês devem estar entre 1 e 12</monError>
	<dayError1>Dia deve estar entre 1 e 31</dayError1>
	<dayError2>Dias inválidos</dayError2>
	<dayError3>Este ano tem somente 29 dias em Fevereiro</dayError3>
	<dayError4>Este ano tem somente 28 dias em Fevereiro</dayError4>
	<cameraNameError>nome da câmera não pode estar vazio</cameraNameError>
	<dhcpNtp>Acerte o servidor NTP através de DHCP</dhcpNtp>
	<ntpError1>Servidor NTP não pode estar vazio, só aceita número</ntpError1>
	<ntpError2>Endereço inválido do servidor NTP</ntpError2>
	<timeZone1>(GMT-12:00) Linha Internacinal de Data Ocidental</timeZone1>
	<timeZone2>(GMT+13:00) Samoa</timeZone2>
	<timeZone3>(GMT-10:00) Hawaii</timeZone3>
	<timeZone4>(GMT-09:00) Alaska</timeZone4>
	<timeZone5>(GMT-08:00) Horário do Pacífico (EUA &amp; Canadá)</timeZone5>
	<timeZone6>(GMT-08:00) Tijuana, Baja California</timeZone6>
	<timeZone7>(GMT-07:00) Chihuahua, La Paz, Mazatlan</timeZone7>
	<timeZone8>(GMT-07:00) Horário das Montanhas (EUA &amp; Canadá)</timeZone8>
	<timeZone9>(GMT-07:00) Arizona</timeZone9>
	<timeZone10>(GMT-06:00) América Central</timeZone10>
	<timeZone11>(GMT-06:00) Guadalajara, Cidade do México, Monterrey</timeZone11>
	<timeZone12>(GMT-06:00) Saskatchewan</timeZone12>
	<timeZone13>(GMT-06:00) Horário Central (EUA &amp; Canadá)</timeZone13>
	<timeZone14>(GMT-05:00) Bogota, Lima, Quito</timeZone14>
	<timeZone15>(GMT-05:00) Horário do Leste (EUA &amp; Canadá)</timeZone15>
	<timeZone16>(GMT-05:00) Indiana (Leste)</timeZone16>
	<timeZone17>(GMT-04:00) La Paz, Georgetown</timeZone17>
	<timeZone18>(GMT-04:00) Hora do Atlântico (Canada)</timeZone18>
	<timeZone19>(GMT-03:00) Santiago</timeZone19>
	<timeZone20>(GMT-04:00) Manaus</timeZone20>
	<timeZone21>(GMT-03:30) Newfoundland</timeZone21>
	<timeZone22>(GMT-03:00) Buenos Aires</timeZone22>
	<timeZone23>(GMT-03:00) Brasilia</timeZone23>
	<timeZone24>(GMT-03:00) Greenland</timeZone24>
	<timeZone25>(GMT-03:00) Montevideo</timeZone25>
	<timeZone26>(GMT-02:00) Mid-Atlantic</timeZone26>
	<timeZone27>(GMT-01:00) Azores</timeZone27>
	<timeZone28>(GMT-01:00) Cape Verde Is.</timeZone28>
	<timeZone29>(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</timeZone29>
	<timeZone30>(GMT) Monrovia, Reykjavik</timeZone30>
	<timeZone31>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</timeZone31>
	<timeZone32>(GMT+01:00) West Central Africa</timeZone32>
	<timeZone33>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</timeZone33>
	<timeZone34>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timeZone34>
	<timeZone35>(GMT+01:00) Amsterdam, Berlin, Bern, Roma, Stockholm, Vienna</timeZone35>
	<timeZone36>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</timeZone36>
	<timeZone37>(GMT+02:00) Athens, Bucharest, Istanbul</timeZone37>
	<timeZone38>(GMT+02:00) Beirut</timeZone38>
	<timeZone39>(GMT+02:00) Harare, Pretoria</timeZone39>
	<timeZone40>(GMT+02:00) Cairo</timeZone40>
	<timeZone41>(GMT+03:00) Minsk</timeZone41>
	<timeZone42>(GMT+02:00) Amman</timeZone42>
	<timeZone43>(GMT+01:00) Windhoek</timeZone43>
	<timeZone44>(GMT+02:00) Jerusalem</timeZone44>
	<timeZone45>(GMT+03:00) Baghdad</timeZone45>
	<timeZone46>(GMT+03:00) Moscow, St. Petersburg, Volgograd</timeZone46>
	<timeZone47>(GMT+04:00) Tbilisi</timeZone47>
	<timeZone48>(GMT+03:00) Nairobi</timeZone48>
	<timeZone49>(GMT+03:00) Kuwait, Riyadh</timeZone49>
	<timeZone50>(GMT+03:30) Tehran</timeZone50>
	<timeZone51>(GMT+04:00) Baku</timeZone51>
	<timeZone52>(GMT+04:00) Abu Dhabi, Muscat</timeZone52>
	<timeZone53>(GMT+04:00) Yerevan</timeZone53>
	<timeZone54>(GMT+04:30) Kabul</timeZone54>
	<timeZone55>(GMT+05:00) Yekaterinburg</timeZone55>
	<timeZone56>(GMT+05:00) Islamabad, Karachi, Tashkent</timeZone56>
	<timeZone57>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timeZone57>
	<timeZone58>(GMT+05:30) Sri Jayawardenepura</timeZone58>
	<timeZone59>(GMT+05:45) Kathmandu</timeZone59>
	<timeZone60>(GMT+06:00) Astana, Dhaka</timeZone60>
	<timeZone61>(GMT+06:00) Novosibirsk</timeZone61>
	<timeZone62>(GMT+06:30) Yangon (Rangoon)</timeZone62>
	<timeZone63>(GMT+07:00) Krasnoyarsk</timeZone63>
	<timeZone64>(GMT+07:00) Bangkok, Hanoi, Jakarta</timeZone64>
	<timeZone65>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</timeZone65>
	<timeZone66>(GMT+08:00) Taipei</timeZone66>
	<timeZone67>(GMT+08:00) Irkutsk</timeZone67>
	<timeZone68>(GMT+08:00) Perth</timeZone68>
	<timeZone69>(GMT+08:00) Kuala Lumpur, Singapore</timeZone69>
	<timeZone70>(GMT+09:00) Yakutsk</timeZone70>
	<timeZone71>(GMT+09:00) Osaka, Sapporo, Tokyo</timeZone71>
	<timeZone72>(GMT+09:00) Seoul</timeZone72>
	<timeZone73>(GMT+09:30) Adelaide</timeZone73>
	<timeZone74>(GMT+09:30) Darwin</timeZone74>
	<timeZone75>(GMT+10:00) Hobart</timeZone75>
	<timeZone76>(GMT+10:00) Brisbane</timeZone76>
	<timeZone77>(GMT+10:00) Vladivostok</timeZone77>
	<timeZone78>(GMT+10:00) Canberra, Melbourne, Sydney</timeZone78>
	<timeZone79>(GMT+10:00) Guam, Port Moresby</timeZone79>
	<timeZone80>(GMT+10:00) Magadan</timeZone80>
	<timeZone81>(GMT+12:00) Fiji</timeZone81>
	<timeZone82>(GMT+12:00) Auckland, Wellington</timeZone82>
	<timeZone83>(GMT+13:00) Nukualofa</timeZone83>
	<timeZone84>(GMT-04:30) Caracas</timeZone84>
	<timeZone85>(GMT+11:00) Solomon Is., New Caledonia</timeZone85>
	<timeZone86>(GMT) Casablanca</timeZone86>
	<timeZone87>(GMT+08:00) Ulaanbaatar</timeZone87>
	<timeZone88>(GMT+04:00) Asuncion</timeZone88>
</body>
<hint>
	<helpfulHints>Dicas Úteis..</helpfulHints>
	<systemSettings>Definir horário e o fuso horário possibilitará ter registros precisos e programação adequada para gravações.</systemSettings>
	<timeZone>Fuso horário</timeZone>
	<timeZone1>A zona geográfica para a configuração de horário local da câmera.</timeZone1>
	<daylightSavings>Habilitar Fuso Horário</daylightSavings>
	<daylightSavings1>Ativa o modo de horário de Verão que irá ajustar o tempo dependendo do horário e datas.</daylightSavings1>
	<autoDaylightSavings>Horário de Verão Automático</autoDaylightSavings>
	<autoDaylightSavings1>Quando você seleciona-lo, o relógio será ajustado automaticamente de acordo com o horário de Verão do fuso horário selecionado.</autoDaylightSavings1>
	<setManually>Definir DST manualmente</setManually>
	<setManually1>Manualmente ajustar e definir as regras de horário de Verão.</setManually1>
	<offset>Compensar</offset>
	<offset1>Definir a quantidade de tempo para adicionar ou remover a partir do momento quando o horário de Verão está habilitado.</offset1>
	<daylightSavingsDates>Datas de Horário de verão</daylightSavingsDates>
	<daylightSavingsDates1>Defina as datas e horário que o horário de verão começa e termina.</daylightSavingsDates1>
	<syncTime>Copiar configurações de horário do seu computador</syncTime>
	<syncTime1>Para sincronizar a data e horário copiando as configurações de seu computador.</syncTime1>
	<manual>Definir manualmente a data e hora</manual>
	<manual1>Manualmente ajustar e definir a data e hora.</manual1>
	<SyncNTP>Sincronizar com o servidor NTP</SyncNTP>
	<SyncNTP1>Com a opção selecionada, a câmera sincronizará as configurações de horário com o servidor NTP na Internet, sempre que a câmera iniciar. Se não for possível acessar o servidor NTP, nenhuma configuração de horário será aplicada.</SyncNTP1>
	<ntpfromDHCPhelp>Acerte o servidor NTP através de DHCP</ntpfromDHCPhelp>
	<ntpfromDHCPhelp1>Câmera IP obtém o horário através do serviço DHCP.</ntpfromDHCPhelp1>
	<ntpServer>Servidor NTP</ntpServer>
	<ntpServer1>O endereço IP ou nome de domínio do servidor NTP.</ntpServer1>
</hint>
<message>
	<ok>Alterações salvas.</ok>
	<invalidParameter>alguns parâmetros são inválidos</invalidParameter>
	<updateFailed>alterar configuração falhou</updateFailed>
	<notChanged>Sem alterações.</notChanged>
</message>
