<body>
	<camera>Camera</camera>
	<description1>This section shows your camera's live video. You can control your settings using the buttons below. </description1>
	<description2>Current resolution is </description2>
	<liveVideo>Live video</liveVideo>
	<snapshot>Snapshot</snapshot>
	<setPath>Set Storage Folder</setPath>
	<recording>Recording</recording>
	<stopRecording>Stop Recording</stopRecording>
	<startSteamOut>Talk</startSteamOut>
	<stopSteamOut>Stop Talking</stopSteamOut>
	<listenOn>Listen</listenOn>
	<listenOff>Stop Listening</listenOff>
	<startGPOutput>Start Digital Output</startGPOutput>
	<stopGPOutput>Stop Digital Output</stopGPOutput>
	<ledOn>Led on</ledOn>
	<ledOff>Led off</ledOff>
	<fullScreen>Full Screen</fullScreen>
	<diIndicator>Digital Input Indicator</diIndicator>
	<moIndicator>Motion Trigger Indicator</moIndicator>
	<reIndicator>Recording Indicator</reIndicator>
	<talkNotify1>Create audio stream out failed, create socket failed</talkNotify1>
	<talkNotify2>Connect to server failed</talkNotify2>
	<talkNotify3>Audio line is occupied, please try it later.</talkNotify3>
	<irOn>IR LED on</irOn>
	<irOff>IR LED off</irOff>
	<zoomInOut>Zoom in/out</zoomInOut>
	<privacyMode1>This camera is currently in Privacy Mode.</privacyMode1>
	<privacyMode2>To leave Privacy mode, Please go to</privacyMode2>
	<privacyMode3>Admin</privacyMode3>
</body>
