<body>
	<pageEnable>直接连接</pageEnable>
	<APRouterSettings>Extender Setup</APRouterSettings>
	<description1>In this section, you can configure the wireless extender feature of your camera, which allows you to extend the range of an existing wireless network. You can choose to keep the same wireless network name for the extended network, or you can create a new one.</description1>
	<description2>Please note that you must be connected to another wireless network through the "</description2>
	<wirelessSetting>Wireless Setup</wirelessSetting>
	<description3>" page in order to use Extender Mode and configure these settings. </description3>
	<repeaterConfig>直接连接设置</repeaterConfig>
	<ssid>SSID</ssid>
	<enableRepeater>Extender Mode</enableRepeater>
	<hostName>Host Wireless Network Name</hostName>
	<repeatName>Extended Wireless Network Name (SSID)</repeatName>
	<originalName>Same as Host Wireless Network Name</originalName>
	<newName>Create a new Wireless Network Name</newName>
	<userNum>允许最多客户端数量</userNum>
	<repeaterSecure>Extended Wireless Network Security</repeaterSecure>
	<authentication>Security Mode</authentication>
	<authentication1>安全模式</authentication1>
	<key>密钥</key>
	<none>无</none>
	<wep>WEP</wep>
	<wpa>WPA-PSK</wpa>
	<wpa2>WPA2-PSK</wpa2>
	<wpaPsk>WPA-PSK / WPA2-PSK Settings</wpaPsk>
	<sharePWD>Pre-Shared Key</sharePWD>
	<pwdLimit> (8-63 ASCII or 64 HEX characters)</pwdLimit>
	<savebutton>Save Settings</savebutton>
	<notsavebutton>Don't Save Settings</notsavebutton>
	<reboot1>The camera is currently restarting. Please wait </reboot1>
	<originalName> seconds.</originalName>
	<AuthMode>Authentication Mode</AuthMode>
	<apSSIDError>SSID不能为空白。</apSSIDError>
	<apSSIDError1>SSID不能全为空格。</apSSIDError1>
	<apPassWDErr1>密钥不能为空白。</apPassWDErr1>
	<apPassWDErr2>密钥不合法。最小长度为 8 个字符。</apPassWDErr2>
	<apPassWDErr3>密钥不合法。请输入长度8-63的可列印ASCII字符，或长度64的十六进制字符。</apPassWDErr3>
	<apPassWDErr4>密钥无效。最多为 64 个字符长。</apPassWDErr4>
	<apPassWDErr5>WEP Key is invalid. The Key must be 5 or 13 characters.</apPassWDErr5>
	<apRouterConfig>Direct Connection configuration</apRouterConfig>
	<apssid>SSID</apssid>
	<apPassWD>安全秘钥</apPassWD>
	<apPasswordNote> (必须是8位长度)</apPasswordNote>
	<apAuthMode>验证模式</apAuthMode>
	<ap>直接连接</ap>
	<AuthModeopen>无</AuthModeopen>
</body>
<hint>
	<helpfulHints>Helpful Hints..</helpfulHints>
	<enableAPRouter>For security there are three choices of wireless encryption, None, WEP, and WPA-PSK / WPA2-PSK. Select the same encryption method that is being used by your wireless device/ router. If you have selected WPA-PSK or WPA2-PSK setting, you may need to enter the appropriate Pre-Shared Key in order to connect to the wireless network. </enableAPRouter>
	<ssid>Service Set Identifier (SSID) is the name of your Direct Connection.</ssid>
	<AuthMode>AuthMode is the authentication mode of connect to Direct Connection.</AuthMode>
	<encryption2>AES - (Advanced Encryption System) - Utilizes a symmetric 128-Bit block data encryption. Ideally, you should apply WPA/WPA2 with AES.</encryption2>
</hint>
<message>
	<ok>已保存更改。</ok>
	<fail>保存失败。</fail>
	<notChanged>设定未变更。</notChanged>
	<saveOK>服务器正在重启，请等待1分钟，然后使用新IP地址连接摄像机。</saveOK>
	<apError>直接连接和无线设置不能同时关闭。</apError>
</message>
