<body>
	<welcome>欢迎使用D-Link设置向导-Internet连接设置</welcome>
	<description1>本向导将指导您逐步配置并连接您的D-Link摄像机到internet。摄像机移动侦测设置，请单击返回按钮关闭该向导并选择移动侦测安装向导。</description1>
	<step1>步骤1：</step1>
	<note1>局域网设置</note1>
	<step2>步骤2：</step2>
	<note2>Internet设置</note2>
	<step3>步骤3：</step3>
	<note3>DDNS设置</note3>
	<step4>步骤4：</step4>
	<note4>摄像机名称设置</note4>
	<step5>步骤5：</step5>
	<note5>时区</note5>
	<step6>步骤6：</step6>
	<note6>设置完成</note6>
	<back>返回</back>
	<next>下一步</next>
	<cancel>取消</cancel>
	<description2>请选择您的摄像机是通过自动或静态IP地址连接到Internet。 如果您的摄像机已经连接到路由器，或是您不确定该选择哪种配置，建议您保持默认的自动IP地址选项。否则，在单击下一步按钮之前，选择静态IP地址并手动分配一个IP地址。</description2>
	<dhcp>自动IP地址</dhcp>
	<static>静态IP地址</static>
	<Automatic>自动IP地址</Automatic>
	<netErrorMessage1>您输入的IP地址不合法，IP地址的每个数组必须是0~255之间的整数。</netErrorMessage1>
	<ip>IPv4地址</ip>
	<mask>子网掩码</mask>
	<gateway>默认网关（路由器）</gateway>
	<priDns>首选DNS（可选）</priDns>
	<secDns>备用DNS（可选）</secDns>
	<searchDomain>搜索域（可选）</searchDomain>
	<description3>如果您的ISP使用的是PPPoE，请启用该设置并输入您的ISP用户名和密码。然后，单击下一步按钮。如果您不知道用户名和密码，请联系您的ISP供应商。</description3>
	<disable>已禁用</disable>
	<enable>启用</enable>
	<enabled>启用</enabled>
	<username>用户名</username>
	<eq>（例如：123456@hinet.net）</eq>
	<password>密码</password>
	<description4>如果您拥有动态DNS帐户并希望摄像机自动更新IP地址，请启用DDNS并输入您的主机信息。然后，单击下一步按钮。</description4>
	<selectDDNS>选择DDNS服务器</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<serverAddress>服务器地址</serverAddress>
	<hostName>主机名</hostName>
	<usernameOrKey>用户名</usernameOrKey>
	<passwordOrKey>密码</passwordOrKey>
	<verifyPassword>验证密码</verifyPassword>
	<dnsErrMessage>主DNS地址和次DNS地址不能相同</dnsErrMessage>
	<timeout>超时</timeout>
	<hours>时</hours>
	<ddnshours>时</ddnshours>
	<minutes>分</minutes>
	<description5>D-Link建议您重新命名摄像机以便访问。然后，您可以通过该名称识别并连接您的摄像机。请为您的选择输入一个名称，然后单击下一步。</description5>
	<cameraName>摄像机名称</cameraName>
	<description6>请配置正确的时间以便确保所有事件的触发时间、捕获时间以及计划时间的正确性。然后，单击下一步按钮。</description6>
	<timeZone>时区</timeZone>
	<daylightSaving>启用夏令时</daylightSaving>
	<description8>以下是您摄像机设置的概述。</description8>
	<description7>单击返回按钮查看或更改设置，如果所有设置正确，单击应用按钮。建议记下这些设置以便于在内部网或通过您的web浏览器访问您的摄像机。</description7>
	<ipCameraName>IP摄像机名称</ipCameraName>
	<ddns>DDNS</ddns>
	<pppoe>PPPoE</pppoe>
	<apply>应用</apply>
	<timeZone1>(GMT-12:00)日界线西</timeZone1>
	<timeZone2>(GMT+13:00)萨摩亚</timeZone2>
	<timeZone3>(GMT-10:00)夏威夷</timeZone3>
	<timeZone4>(GMT-09:00)阿拉斯加</timeZone4>
	<timeZone5>(GMT-08:00)太平洋时间（美国和加拿大）</timeZone5>
	<timeZone6>(GMT-08:00)蒂华呐，巴哈，加利福利亚</timeZone6>
	<timeZone7>(GMT-07:00)奇瓦瓦，拉巴斯，马扎特兰</timeZone7>
	<timeZone8>(GMT-07:00)山地时间（美国和加拿大）</timeZone8>
	<timeZone9>(GMT-07:00)亚利桑那</timeZone9>
	<timeZone10>(GMT-06:00)中美洲</timeZone10>
	<timeZone11>(GMT-06:00)瓜达拉哈拉，墨西哥城，蒙特雷</timeZone11>
	<timeZone12>(GMT-06:00)萨斯喀彻温</timeZone12>
	<timeZone13>(GMT-06:00)中部时间（美国和加拿大）</timeZone13>
	<timeZone14>(GMT-05:00)波哥大，利马，基多</timeZone14>
	<timeZone15>(GMT-05:00)东部时间（美国和加拿大）</timeZone15>
	<timeZone16>(GMT-05:00)印第安那州（东部）</timeZone16>
	<timeZone17>(GMT-04:30)拉巴斯，乔治敦</timeZone17>
	<timeZone18>(GMT-04:00)大西洋时间（加拿大）</timeZone18>
	<timeZone19>(GMT-03:00)圣地亚哥</timeZone19>
	<timeZone20>(GMT-04:00)马瑙斯</timeZone20>
	<timeZone21>(GMT-03:30)纽芬兰</timeZone21>
	<timeZone22>(GMT-03:00)布宜诺斯艾利斯</timeZone22>
	<timeZone23>(GMT-03:00)巴西利亚</timeZone23>
	<timeZone24>(GMT-03:00)格陵兰</timeZone24>
	<timeZone25>(GMT-03:00)蒙得维的亚</timeZone25>
	<timeZone26>(GMT-02:00)中大西洋</timeZone26>
	<timeZone27>(GMT-01:00)亚速尔群岛</timeZone27>
	<timeZone28>(GMT-01:00)佛得角群岛</timeZone28>
	<timeZone29>(GMT)格林威治标准时间：都柏林，爱丁堡，里斯本，伦敦</timeZone29>
	<timeZone30>(GMT)蒙罗维亚，雷克雅维克</timeZone30>
	<timeZone31>(GMT+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格</timeZone31>
	<timeZone32>(GMT+01:00)中非西部</timeZone32>
	<timeZone33>(GMT+01:00)萨拉热窝，斯科普里，华沙，萨格雷布</timeZone33>
	<timeZone34>(GMT+01:00)布鲁塞尔，哥本哈根，马德里，巴黎</timeZone34>
	<timeZone35>(GMT+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳</timeZone35>
	<timeZone36>(GMT+02:00)赫尔辛基，基辅，里加，索菲亚，塔林，维尔纽斯</timeZone36>
	<timeZone37>(GMT+02:00)雅典，布加勒斯特，伊斯坦布尔</timeZone37>
	<timeZone38>(GMT+02:00)贝鲁特</timeZone38>
	<timeZone39>(GMT+02:00)哈拉雷，比勒陀利亚</timeZone39>
	<timeZone40>(GMT+02:00)开罗</timeZone40>
	<timeZone41>(GMT+02:00)明斯克</timeZone41>
	<timeZone42>(GMT+02:00)安曼</timeZone42>
	<timeZone43>(GMT+01:00)温得和克</timeZone43>
	<timeZone44>(GMT+02:00)耶路撒冷</timeZone44>
	<timeZone45>(GMT+03:00)巴格达</timeZone45>
	<timeZone46>(GMT+03:00)莫斯科，圣彼得堡，伏尔加格勒</timeZone46>
	<timeZone47>(GMT+04:00)第比利斯</timeZone47>
	<timeZone48>(GMT+03:00)内罗毕</timeZone48>
	<timeZone49>(GMT+03:00)威特，利雅得</timeZone49>
	<timeZone50>(GMT+03:30)德黑兰</timeZone50>
	<timeZone51>(GMT+04:00)巴库</timeZone51>
	<timeZone52>(GMT+04:00)阿布扎比，马斯喀特</timeZone52>
	<timeZone53>(GMT+04:00)耶烈万</timeZone53>
	<timeZone54>(GMT+04:30)喀布尔</timeZone54>
	<timeZone55>(GMT+05:00)叶卡特琳堡</timeZone55>
	<timeZone56>(GMT+05:00)伊斯兰堡，卡拉奇，塔什干</timeZone56>
	<timeZone57>(GMT+05:30)马德拉斯，加尔各答，孟买，新德里</timeZone57>
	<timeZone58>(GMT+05:30)科伦坡</timeZone58>
	<timeZone59>(GMT+05:45)加德满都</timeZone59>
	<timeZone60>(GMT+06:00)阿斯塔纳，达卡</timeZone60>
	<timeZone61>(GMT+06:00)新西伯利亚</timeZone61>
	<timeZone62>(GMT+06:30)仰光</timeZone62>
	<timeZone63>(GMT+07:00)克拉斯若亚尔斯克</timeZone63>
	<timeZone64>(GMT+07:00)曼谷，河内，雅加达</timeZone64>
	<timeZone65>(GMT+08:00)北京，重庆，香港特别行政区，乌鲁木齐</timeZone65>
	<timeZone66>(GMT+08:00)台北</timeZone66>
	<timeZone67>(GMT+08:00)伊尔库茨克</timeZone67>
	<timeZone68>(GMT+08:00)珀斯</timeZone68>
	<timeZone69>(GMT+08:00)吉隆坡，新加坡</timeZone69>
	<timeZone70>(GMT+09:00)雅库茨克</timeZone70>
	<timeZone71>(GMT+09:00)大坂，札幌，东京</timeZone71>
	<timeZone72>(GMT+09:00)首尔</timeZone72>
	<timeZone73>(GMT+09:30)阿德睐德</timeZone73>
	<timeZone74>(GMT+09:30)达尔文</timeZone74>
	<timeZone75>(GMT+10:00)霍巴特</timeZone75>
	<timeZone76>(GMT+10:00)布里斯班</timeZone76>
	<timeZone77>(GMT+10:00)符拉迪沃斯托克</timeZone77>
	<timeZone78>(GMT+10:00)堪培拉，墨尔本，悉尼</timeZone78>
	<timeZone79>(GMT+10:00)关岛，莫尔兹比港</timeZone79>
	<timeZone80>(GMT+10:00)马加丹</timeZone80>
	<timeZone81>(GMT+12:00)斐济</timeZone81>
	<timeZone82>(GMT+12:00)奥克兰，惠灵顿</timeZone82>
	<timeZone83>(GMT+13:00)努库阿洛法</timeZone83>
	<timeZone84>(GMT-04:30)加拉加斯</timeZone84>
	<timeZone85>(GMT+11:00)所罗门群岛，新喀里多尼亚</timeZone85>
	<timeZone86>(GMT)卡萨布兰卡</timeZone86>
	<timeZone87>(GMT+08:00)乌兰巴托</timeZone87>
	<timeZone88>(GMT+04:00) 亚松森</timeZone88>
	<reboot1>重新连接中，请等待 </reboot1>
	<reboot2>秒…</reboot2>
	<ipError1>IP地址不能为空白。</ipError1>
	<subnetMaskError1>子网掩码不能为空白</subnetMaskError1>
	<routerError1>默认网关（路由器）不能为空白</routerError1>
	<pppoeError1>PPPoE用户名不能为空白</pppoeError1>
	<pppoeError2>PPPoE密码不能为空白</pppoeError2>
	<pppoeError3>PPPoE确认密码不能为空白</pppoeError3>
	<pppoeError4>PPPoE密码和确认密码不相同。</pppoeError4>
	<pppoeError5>PPPoE用户名和密码不能接受非ASCII和空格字符。</pppoeError5>
	<netErrorMessage1></netErrorMessage1>
	<netErrorMessage2>  字节</netErrorMessage2>
	<netErrorMessage3>  必须为数字</netErrorMessage3>
	<netErrorMessage4> 必须在数字之间</netErrorMessage4>
	<netErrorMessage5> 和 </netErrorMessage5>
	<netErrorMessage6> 必须为 </netErrorMessage6>
	<netError>网络设置无效</netError>
	<ipMessage1>IP地址</ipMessage1>
	<networkipseterror>输入的 IP 地址无效。</networkipseterror>
	<ipMessage2>输入的 IP 地址无效。</ipMessage2>
	<ipMessage3>IP地址不能为0。</ipMessage3>
	<maskMessage1>子网掩码</maskMessage1>
	<maskMessage2>输入的子网掩码不合法</maskMessage2>
	<maskMessage3>子网掩码不能为0。</maskMessage3>
	<routerMessage1>默认网关（路由器）地址</routerMessage1>
	<routerMessage2>输入的默认网关（路由器）地址无效</routerMessage2>
	<routerMessage3>默认网关（路由器）地址不能为0。</routerMessage3>
	<priDnsMessage1>首选DNS地址</priDnsMessage1>
	<priDnsMessage2>输入的首选DNS地址无效</priDnsMessage2>
	<priDnsMessage3>首选DNS地址不能为0。</priDnsMessage3>
	<secDnsMessage1>备用DNS地址</secDnsMessage1>
	<secDnsMessage2>输入的备用DNS地址无效</secDnsMessage2>
	<secDnsMessage3>备用DNS地址不能为0。</secDnsMessage3>
	<domainErrMessage>搜索域只能接受数字、字母、\".\" 和\"-\"字符。</domainErrMessage>
	<ddnsError1>DDNS主机名不能为空白，只能接受数字、字母、\".\" , \"-\"和\"_\"字符。</ddnsError1>
	<ddnsError2>DDNS用户名不能为空白</ddnsError2>
	<ddnsError3>DDNS密码不能为空白</ddnsError3>
	<ddnsError4>DDNS密码和验证密码不相同</ddnsError4>
	<ddnsError5>DDNS用户名和密码不能接受非ASCII和空格字符。</ddnsError5>
	<ddnsError6>请选择一个动态DNS服务器</ddnsError6>
	<ddnsError7>DDNS超时必须是一个数字</ddnsError7>
	<ddnsError8>DDNS超时数值必须在24和65535之间</ddnsError8>
	<ddnsError9>DDNS超时必须是一个整数</ddnsError9>
	<ddnsServerError>请核实DDNS服务器地址格式</ddnsServerError>
	<ddnsServerError1>DDNS服务器地址不能为空</ddnsServerError1>
	<signupMsg>在D-Link站点进行注册，获取免费DDNS服务。 </signupMsg>
	<autoDST>自动夏令时</autoDST>
	<manual>手动设置夏令时</manual>
	<offset>偏移值</offset>
	<seconds>秒</seconds>
	<month>月</month>
	<week>周次</week>
	<dayOfWeek>日</dayOfWeek>
	<startTime>开始时间</startTime>
	<endTime>结束时间</endTime>
	<sun>星期日</sun>
	<mon>星期一</mon>
	<tue>星期二</tue>
	<wed>星期三</wed>
	<thu>星期四</thu>
	<fri>星期五</fri>
	<sat>星期六</sat>	
	<hourError>无效小时</hourError>
	<minuteError>无效分钟</minuteError>
	<secondError>无效秒数</secondError>
	<description4DDNS>http://www.DlinkDDNS.com</description4DDNS>
	<cameraNameError>摄像机名不能为空白</cameraNameError>
	<cameraNameLimitError>摄像机名不能接受空格</cameraNameLimitError>
	<cameraNameLimitError1>摄像机名仅能为数字、字母和 \"-\"字符。</cameraNameLimitError1>
	<ddnsErrorUser>DDNS用户名不能为空白，只能接受数字、字母、\".\" , \"-\"和\"_\"字符。</ddnsErrorUser>
	<ipv4set>IPv4地址</ipv4set>
	<ipv6set>IPv6地址</ipv6set>
	<Ipv6AddrPre>IPv6 地址/前缀长度</Ipv6AddrPre>
	<Ipv6gateway>默认网关（路由器）</Ipv6gateway>
	<Ipv6priDns>首选DNS（可选）</Ipv6priDns>
	<Ipv6secDns>备用DNS（可选）</Ipv6secDns>
	<ipv6Message>输入的 IPv6 IP 地址无效。</ipv6Message>
	<ipv6Message2>IPv6前缀长度必须为0到128。</ipv6Message2>
	<ipv6Message3>输入的 IP6 默认网关（路由器）无效。</ipv6Message3>
	<ipv6Message4>输入的主要IPv6 DNS无效。</ipv6Message4>
	<ipv6Message5>输入的备用IPv6 DNS无效。</ipv6Message5>
	<ipv6Message6>主IPv6 DNS地址和次IPv6 DNS地址不能相同。</ipv6Message6>
	<ipv6Message7>输入的 IP6 默认网关（路由器）必须以 FE80 开头。</ipv6Message7>
</body>
<hint>
	<helpfulHints>帮助提示..</helpfulHints>
	<description1>如果您是高级用户且之前配置过Internet摄像机，单击“手动设置Internet连接”便可手动输入所有设置。</description1>
	<description2>如果您是高级用户，并想手动设置动作检测的设置，请单击手动设置动作检测摂便可手动输入所有设置。</description2>
</hint>
<message>
	<ok>已保存更改。</ok>
	<saveOK>服务器正在重启，请等待1分钟，然后使用新IP地址连接摄像机。</saveOK>
</message>
