<body>
	<deviceInformation>设备信息</deviceInformation>
	<description1>此页显示所有网络连接的详细信息。也显示了固件版本。</description1>
	<Information>信息</Information>
	<cameraName>摄像机名称</cameraName>
	<timeAndDate>时间和日期</timeAndDate>
	<firmwareVersion>固件版本</firmwareVersion>
	<macAddress>MAC 地址</macAddress>
	<ipAddress>IPv4 地址</ipAddress>
	<subnetMask>IPv4 子网掩码</subnetMask>
	<defaultRouter>IPv4 默认网关</defaultRouter>
	<primaryDns>IPv4 首选DNS</primaryDns>
	<secondaryDns>IPv4 备用DNS</secondaryDns>
	<ipv6Address>IPv6 地址/前缀长度</ipv6Address>
	<ipv6defaultRouter>IPv6 默认网关</ipv6defaultRouter>
	<ipv6primaryDns>IPv6 首选DNS</ipv6primaryDns>
	<ipv6secondaryDns>IPv6 备用DNS</ipv6secondaryDns>
	<networksearchdomain>搜索域</networksearchdomain>
	<pppoe>PPPoE 状态</pppoe>
	<ddns>DDNS 状态</ddns>
	<Updated>已更新</Updated>
	<OK>已连接</OK>
	<Disabled>已禁用</Disabled>
	<Failed>连接失败</Failed>
	<Connecting>连接中</Connecting>
	<Initializing>初始化中</Initializing>
	<Mon>星期一 </Mon>
	<Tue>星期二 </Tue>
	<Wed>星期三 </Wed>
	<Thu>星期四 </Thu>
	<Fri>星期五 </Fri>
	<Sat>星期六 </Sat>
	<Sun>星期日 </Sun>
	<Jan>1</Jan>
	<Feb>2</Feb>
	<Mar>3</Mar>
	<Apr>4</Apr>
	<May>5</May>
	<Jun>6</Jun>
	<Jul>7</Jul>
	<Aug>8</Aug>
	<Sep>9</Sep>
	<Oct>10</Oct>
	<Nov>11</Nov>
	<Dec>12</Dec>
	<day1>1 </day1>
	<day2>2 </day2>
	<day3>3 </day3>
	<day4>4 </day4>
	<day5>5 </day5>
	<day6>6 </day6>
	<day7>7 </day7>
	<day8>8 </day8>
	<day9>9 </day9>
	<day10>10 </day10>
	<day11>11 </day11>
	<day12>12 </day12>
	<day13>13 </day13>
	<day14>14 </day14>
	<day15>15 </day15>
	<day16>16 </day16>
	<day17>17 </day17>
	<day18>18 </day18>
	<day19>19 </day19>
	<day20>20 </day20>
	<day21>21 </day21>
	<day22>22 </day22>
	<day23>23 </day23>
	<day24>24 </day24>
	<day25>25 </day25>
	<day26>26 </day26>
	<day27>27 </day27>
	<day28>28 </day28>
	<day29>29 </day29>
	<day30>30 </day30>
	<day31>31 </day31>
	<firmwarebuild>固件号</firmwarebuild>
	<curAgentVersion>代理版本</curAgentVersion>
</body>
<hint>
	<helpfulHints>帮助提示..</helpfulHints>
	<deviceInformation>该页面显示摄像机和网络设置的所有信息。</deviceInformation>
</hint>
<message>

</message>
