<body>
	<systemSettings>时间和日期 </systemSettings>
	<description1>在此，您可以配置您摄像机的内部时钟。</description1>
	<savebutton>保存设置</savebutton>
	<notsavebutton>不保存设置</notsavebutton>
	<timeZoneSetting>时间配置</timeZoneSetting>
	<timeZone>时区</timeZone>
	<enableDST>启用夏令时</enableDST>
	<autoDST>自动夏令时</autoDST>
	<manual>手动设置日期和时间</manual>
	<manual1>手动设置夏令时</manual1>
	<manual2>手动设置日期和时间</manual2>
	<offset>偏移值</offset>
	<hours>时</hours>
	<minutes>分</minutes>
	<seconds>秒</seconds>
	<month>月</month>
	<week>周次</week>
	<dayOfWeek>日</dayOfWeek>
	<startTime>开始时间</startTime>
	<endTime>结束时间</endTime>
	<sun>星期日</sun>
	<mon>星期一</mon>
	<tue>星期二</tue>
	<wed>星期三</wed>
	<thu>星期四</thu>
	<fri>星期五</fri>
	<sat>星期六</sat>	
	<automaticTime>自动时间配置</automaticTime>
	<synchronizeNTPServer>与NTP服务器同步</synchronizeNTPServer>
	<ntpServerUsed>NTP服务器</ntpServerUsed>
	<selectNTP>选择NTP服务器</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>手动设置日期和时间</setDateManually>
	<year>年</year>
	<day>日</day>
	<hour>时</hour>
	<minute>分</minute>
	<second>秒</second>
	<computerTime>复制您的计算机时间设置</computerTime>
	<asciiError>OSD标签仅接受数字、字母和一些特殊字符。</asciiError>
	<hourError>无效小时</hourError>
	<minuteError>无效分钟</minuteError>
	<secondError>无效秒数</secondError>
	<parameterError>无效参数</parameterError>
	<yearError>年份必须在1970和2037之间</yearError>
	<monError>月份必须在1和12之间</monError>
	<dayError1>月份必须在1和12之间</dayError1>
	<dayError2>无效天数</dayError2>
	<dayError3>该年二月有29天</dayError3>
	<dayError4>该年二月有28天</dayError4>
	<cameraNameError>摄像机名不能为空白。</cameraNameError>
	<dhcpNtp>通过DHCP获得NTP服务器</dhcpNtp>
	<ntpError1>NTP服务器不能为空白</ntpError1>
	<ntpError2>无效NTP服务器地址</ntpError2>
	<timeZone1>(GMT-12:00)日界线西</timeZone1>
	<timeZone2>(GMT+13:00)萨摩亚</timeZone2>
	<timeZone3>(GMT-10:00)夏威夷</timeZone3>
	<timeZone4>(GMT-09:00)阿拉斯加</timeZone4>
	<timeZone5>(GMT-08:00)太平洋时间（美国和加拿大）</timeZone5>
	<timeZone6>(GMT-08:00)蒂华呐，巴哈，加利福利亚</timeZone6>
	<timeZone7>(GMT-07:00)奇瓦瓦，拉巴斯，马扎特兰</timeZone7>
	<timeZone8>(GMT-07:00)山地时间（美国和加拿大）</timeZone8>
	<timeZone9>(GMT-07:00)亚利桑那</timeZone9>
	<timeZone10>(GMT-06:00)中美洲</timeZone10>
	<timeZone11>(GMT-06:00)瓜达拉哈拉，墨西哥城，蒙特雷</timeZone11>
	<timeZone12>(GMT-06:00)萨斯喀彻温</timeZone12>
	<timeZone13>(GMT-06:00)中部时间（美国和加拿大）</timeZone13>
	<timeZone14>(GMT-05:00)波哥大，利马，基多</timeZone14>
	<timeZone15>(GMT-05:00)东部时间（美国和加拿大）</timeZone15>
	<timeZone16>(GMT-05:00)印第安那州（东部）</timeZone16>
	<timeZone17>(GMT-04:00)拉巴斯，乔治敦</timeZone17>
	<timeZone18>(GMT-04:00)大西洋时间（加拿大）</timeZone18>
	<timeZone19>(GMT-03:00)圣地亚哥</timeZone19>
	<timeZone20>(GMT-04:00)马瑙斯</timeZone20>
	<timeZone21>(GMT-03:30)纽芬兰</timeZone21>
	<timeZone22>(GMT-03:00)布宜诺斯艾利斯</timeZone22>
	<timeZone23>(GMT-03:00)巴西利亚</timeZone23>
	<timeZone24>(GMT-03:00)格陵兰</timeZone24>
	<timeZone25>(GMT-03:00)蒙得维的亚</timeZone25>
	<timeZone26>(GMT-02:00)中大西洋</timeZone26>
	<timeZone27>(GMT-01:00)亚速尔群岛</timeZone27>
	<timeZone28>(GMT-01:00)佛得角群岛</timeZone28>
	<timeZone29>(GMT)格林威治标准时间：都柏林，爱丁堡，里斯本，伦敦</timeZone29>
	<timeZone30>(GMT)蒙罗维亚，雷克雅维克</timeZone30>
	<timeZone31>(GMT+01:00)贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格</timeZone31>
	<timeZone32>(GMT+01:00)中非西部</timeZone32>
	<timeZone33>(GMT+01:00)萨拉热窝，斯科普里，华沙，萨格雷布</timeZone33>
	<timeZone34>(GMT+01:00)布鲁塞尔，哥本哈根，马德里，巴黎</timeZone34>
	<timeZone35>(GMT+01:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳</timeZone35>
	<timeZone36>(GMT+02:00)赫尔辛基，基辅，里加，索菲亚，塔林，维尔纽斯</timeZone36>
	<timeZone37>(GMT+02:00)雅典，布加勒斯特，伊斯坦布尔</timeZone37>
	<timeZone38>(GMT+02:00)贝鲁特</timeZone38>
	<timeZone39>(GMT+02:00)哈拉雷，比勒陀利亚</timeZone39>
	<timeZone40>(GMT+02:00)开罗</timeZone40>
	<timeZone41>(GMT+03:00)明斯克</timeZone41>
	<timeZone42>(GMT+02:00)安曼</timeZone42>
	<timeZone43>(GMT+01:00)温得和克</timeZone43>
	<timeZone44>(GMT+02:00)耶路撒冷</timeZone44>
	<timeZone45>(GMT+03:00)巴格达</timeZone45>
	<timeZone46>(GMT+03:00)莫斯科，圣彼得堡，伏尔加格勒</timeZone46>
	<timeZone47>(GMT+04:00)第比利斯</timeZone47>
	<timeZone48>(GMT+03:00)内罗毕</timeZone48>
	<timeZone49>(GMT+03:00)威特，利雅得</timeZone49>
	<timeZone50>(GMT+03:30)德黑兰</timeZone50>
	<timeZone51>(GMT+04:00)巴库</timeZone51>
	<timeZone52>(GMT+04:00)阿布扎比，马斯喀特</timeZone52>
	<timeZone53>(GMT+04:00)耶烈万</timeZone53>
	<timeZone54>(GMT+04:30)喀布尔</timeZone54>
	<timeZone55>(GMT+05:00)叶卡特琳堡</timeZone55>
	<timeZone56>(GMT+05:00)伊斯兰堡，卡拉奇，塔什干</timeZone56>
	<timeZone57>(GMT+05:30)马德拉斯，加尔各答，孟买，新德里</timeZone57>
	<timeZone58>(GMT+05:30)科伦坡</timeZone58>
	<timeZone59>(GMT+05:45)加德满都</timeZone59>
	<timeZone60>(GMT+06:00)阿斯塔纳，达卡</timeZone60>
	<timeZone61>(GMT+06:00)新西伯利亚</timeZone61>
	<timeZone62>(GMT+06:30)仰光</timeZone62>
	<timeZone63>(GMT+07:00)克拉斯若亚尔斯克</timeZone63>
	<timeZone64>(GMT+07:00)曼谷，河内，雅加达</timeZone64>
	<timeZone65>(GMT+08:00)北京，重庆，香港特别行政区，乌鲁木齐</timeZone65>
	<timeZone66>(GMT+08:00)台北</timeZone66>
	<timeZone67>(GMT+08:00)伊尔库茨克</timeZone67>
	<timeZone68>(GMT+08:00)珀斯</timeZone68>
	<timeZone69>(GMT+08:00)吉隆坡，新加坡</timeZone69>
	<timeZone70>(GMT+09:00)雅库茨克</timeZone70>
	<timeZone71>(GMT+09:00)大坂，札幌，东京</timeZone71>
	<timeZone72>(GMT+09:00)首尔</timeZone72>
	<timeZone73>(GMT+09:30)阿德睐德</timeZone73>
	<timeZone74>(GMT+09:30)达尔文</timeZone74>
	<timeZone75>(GMT+10:00)霍巴特</timeZone75>
	<timeZone76>(GMT+10:00)布里斯班</timeZone76>
	<timeZone77>(GMT+10:00)符拉迪沃斯托克</timeZone77>
	<timeZone78>(GMT+10:00)堪培拉，墨尔本，悉尼</timeZone78>
	<timeZone79>(GMT+10:00)关岛，莫尔兹比港</timeZone79>
	<timeZone80>(GMT+10:00)马加丹</timeZone80>
	<timeZone81>(GMT+12:00)斐济</timeZone81>
	<timeZone82>(GMT+12:00)奥克兰，惠灵顿</timeZone82>
	<timeZone83>(GMT+13:00)努库阿洛法</timeZone83>
	<timeZone84>(GMT-04:30)加拉加斯</timeZone84>
	<timeZone85>(GMT+11:00)所罗门群岛，新喀里多尼亚</timeZone85>
	<timeZone86>(GMT)卡萨布兰卡</timeZone86>
	<timeZone87>(GMT+08:00)乌兰巴托</timeZone87>
	<timeZone88>(GMT+04:00) 亚松森</timeZone88>
</body>
<hint>
	<helpfulHints>帮助提示..</helpfulHints>
	<systemSettings>设置正确的时间和时区将使您的记录有正确的日志和完整的日程计划。</systemSettings>
	<timeZone>时区</timeZone>
	<timeZone1>摄像机本地时间设置的地理区域。</timeZone1>
	<daylightSavings>启用夏令时</daylightSavings>
	<daylightSavings1>自动夏令时</daylightSavings1>
	<autoDaylightSavings>自动夏令时</autoDaylightSavings>
	<autoDaylightSavings1>如果选择此模式，则根据所选时区的夏令时间来自动调整时钟。</autoDaylightSavings1>
	<setManually>手动设置夏令时</setManually>
	<setManually1>手动调整并设置夏令时。</setManually1>
	<offset>偏移值</offset>
	<offset1>设置夏令时启用时将增加或减少的时间。</offset1>
	<daylightSavingsDates>夏令时日期</daylightSavingsDates>
	<daylightSavingsDates1>设置夏令时开始和结束的日期。</daylightSavingsDates1>
	<syncTime>复制您的计算机时间设置</syncTime>
	<syncTime1>将摄像机的的日期和时间与您的计算机进行同步。</syncTime1>
	<manual>手动设置日期和时间</manual>
	<manual1>手动调整并设置日期和时间。</manual1>
	<SyncNTP>与NTP服务器同步</SyncNTP>
	<SyncNTP1>选择此选项后，摄像机启动后将通过Internet和NTP服务器进行时间同步。如果NTP服务器不可到达，将不会应用任何时间设置。</SyncNTP1>
	<ntpfromDHCPhelp>通过DHCP获得NTP服务器</ntpfromDHCPhelp> 
	<ntpfromDHCPhelp1>摄影机通过DHCP获得NTP服务器。</ntpfromDHCPhelp1> 
	<ntpServer>NTP服务器</ntpServer>
	<ntpServer1>NTP服务器的IP地址或域名。</ntpServer1>
</hint>
<message>
	<ok>已保存更改。</ok>
	<invalidParameter>一些参数无效。</invalidParameter>
	<updateFailed>更改设置失败。</updateFailed>
	<notChanged>设定未变更。</notChanged>
</message>
