<body>
	<snapshot>快照</snapshot>
	<description1>為啟用攝影機的快照功能，必須勾選「快照」方塊。接著便可設定觸發事件，以及 FTP 與 E-mail 通知。</description1>
	<description2>啟用 SXGA 模式時，會停用移動觸發快照。</description2>
	<description3>要啟用移動觸發快照，請在此處選擇 VGA 或 XGA 模式</description3>
	<description4> 音訊和視訊</description4>
	<description6>在此可設定</description6>
	<description7> 音訊和視訊</description7>
	<savebutton>儲存設定</savebutton>
	<notsavebutton>不要儲存設定</notsavebutton>
	<di>D/I 訊號 1</di>
	<di2>D/I 訊號 2</di2>
	<enable>快照</enable>
	<motionDetection>移動偵測</motionDetection>
	<sendVideoClipBy>傳送到：</sendVideoClipBy>
	<emailAddress>電子郵件位址</emailAddress>
	<ftpServer>FTP 伺服器</ftpServer>
	<userName>使用者名稱</userName>
	<profile3>設定資料 2</profile3>
	<password>密碼</password>
	<mailServer>SMTP 郵件伺服器</mailServer>
	<senderAddress>寄件者 E-mail 位址</senderAddress>
	<recipientAddress>收件人 E-mail 位址</recipientAddress>
	<port>通訊埠</port>
	<test>測試</test>
	<test2>測試</test2>
	<hostName>主機名稱</hostName>
	<path>路徑</path>
	<prefixFileName>檔名前置字</prefixFileName>
	<passiveMode>被動模式</passiveMode>
	<portRange> (範圍為 1 到 65535)</portRange>
	<mailNameError>郵件使用者名稱與密碼不接受非 ASCII 與空白字元</mailNameError>
	<ftpNameError>FTP 使用者名稱與密碼不接受非 ASCII 與空白字元</ftpNameError>
	<firSmtpError>SMTP (郵件) 主機名稱不得為空白，只能接受數字、英文字母、\".\"、\"-\" 和 \"_\" 字元</firSmtpError>
	<firSmtpName>E-mail SMTP</firSmtpName>
	<firAccountError>SMTP 郵件伺服器使用者名稱不得為空白</firAccountError>
	<firRecipientMailError>請檢查收件人電子郵件位址格式。</firRecipientMailError>
	<firRecipientError>收件人電子郵件位址不得為空白</firRecipientError>
	<firSenderMailError>請檢查寄件人電子郵件位址格式。</firSenderMailError>
	<firSenderError>寄件人電子郵件位址不得為空白</firSenderError>
	<PortError1>通訊埠不可為空白</PortError1>
	<PortError2>通訊埠必須為整數</PortError2>
	<PortError3>通訊埠必需介於 1 到 65535 之間</PortError3>
	<firFtpServerError>FTP 主機名稱不得為空白，只能接受數字、英文字母、\".\"、\"-\" 和 \"_\" 字元</firFtpServerError>
	<firFtpError>FTP 伺服器</firFtpError>
	<firFolderError>FTP 路徑只能接受數字、英文字母和字元: </firFolderError>
	<firFolderError2>FTP 路徑不接受連續的 \".\" 與 \"/\" </firFolderError2>
	<firFixFilenameError>檔名前置字只能接受數字、英文字母和字元: </firFixFilenameError>
	<continousRecording>持續 (限 FTP)</continousRecording>
	<scheduledRecording>排程 (限 FTP)</scheduledRecording>
	<hour>小時</hour>
	<min>分鐘</min>
	<sun>星期日</sun>
	<mon>星期一</mon>
	<tue>星期二</tue>
	<wed>星期三</wed>
	<thu>星期四</thu>
	<fri>星期五</fri>
	<sat>星期六</sat>
	<from>開始</from>
	<to>結束 </to>
	<scheduling>排程</scheduling>
	<motionBased>移動</motionBased>
	<audioBased>聲音</audioBased>
	<alwaysBased>總是</alwaysBased>
	<interval>間隔</interval>
	<second>秒</second>
	<range> (範圍為 10 到 86400 秒)</range>
	<range1> (範圍為 10 到 86400 秒)</range1>
	<range2> (範圍為 30 到 86400 秒)</range2>
	<range3> (範圍為 60 到 86400 秒)</range3>
	<range4> (範圍為 10 到 86400 秒)</range4>
	<methodError>請選擇排程設定</methodError>
	<scheduleError>請輸入排程時間</scheduleError>
	<triggerError>請選擇目標</triggerError>
	<fullHourError>若結束小時是 24，結束分鐘必須為 0</fullHourError>
	<legalTimeError>開始時間必須小於結束時間</legalTimeError>
	<ftpignoreMotionTimeError>傳送下一個FTP在的秒數必須為整數</ftpignoreMotionTimeError>
	<ftpignoreMotionTimeError1>傳送下一個FTP在的秒數必須介於 10~86400 秒之間</ftpignoreMotionTimeError1>
	<ftpignoreMotionTimeError2>忽略以下移動秒數必須介於 30~86400 秒之間</ftpignoreMotionTimeError2>
	<ftpignoreMotionTimeError3>忽略以下移動秒數必須介於 60~86400 秒之間</ftpignoreMotionTimeError3>
	<smtpignoreMotionTimeError>傳送下一個E-mail在的秒數必須為整數</smtpignoreMotionTimeError>
	<smtpignoreMotionTimeError1>忽略以下移動秒數必須介於 10~86400 秒之間</smtpignoreMotionTimeError1>
	<smtpignoreMotionTimeError2>傳送下一個E-mail在的秒數必須介於 30~86400 秒之間</smtpignoreMotionTimeError2>
	<smtpignoreMotionTimeError3>Smtp 忽略以下移動秒數必須介於 60~86400 秒之間</smtpignoreMotionTimeError3>
	<ftpintervalError>FTP </ftpintervalError>
	<smtpintervalError>E-mail </smtpintervalError>
	<sdintervalError>SD 卡</sdintervalError>
	<intervalError>間隔需為整數</intervalError>
	<intervalError1>間隔需為 10~86400 秒</intervalError1>
	<intervalError2>間隔需為 30~86400 秒</intervalError2>
	<intervalError3>間隔需為 60~86400 秒</intervalError3>
	<ftpMailError>請填入 E-mail 位址或 FTP 伺服器設定</ftpMailError>
	<ftpScheduleError>FTP 伺服器設定</ftpScheduleError>
	<trigger>觸發條件</trigger>
	<ignoreMotFTP>傳送下一個FTP在</ignoreMotFTP>
	<ignoreMotSMTP>傳送下一個E-mail在</ignoreMotSMTP>
	<onlyDuring>僅在下列時間之間</onlyDuring>
	<day>日</day>
	<time>時間</time>
	<period>在間隔內定期</period>
	<type>快照類型</type>
	<motSingle>單一快照</motSingle>
	<motmulti1>6 張快照與</motmulti1>
	<motmulti2>秒間隔 (3 張移動之前，3 張移動之後)</motmulti2>
	<target>目標</target>
	<quota>保留可用空間</quota>
	<sdcycle>循環</sdcycle>
	<Email>E-mail 到</Email>
	<sd>SD 卡</sd>
	<ftp>FTP</ftp>
	<encrypt1>使用 SSL-TLS/STARTTLS</encrypt1>
	<encrypt2>使用 SSL-TLS</encrypt2>
	<smtp>E-mail</smtp>
	<encript1>無</encript1>
	<encript2>SSL-TLS</encript2>
	<encript3>STARTTLS</encript3>
	<sdQuotaError>SD 卡剩餘空間必須是整數，且最少是 30</sdQuotaError>
	<mfhourError>開始小時無效</mfhourError>
	<mthourError>結束小時無效</mthourError>
	<mfminuteError>開始分鐘無效</mfminuteError>
	<mtminuteError>結束分鐘無效</mtminuteError>
	<intervalSecErr>間隔秒數必須是正整數，且最小值是 5</intervalSecErr>
	<ignoreSecErr>忽略秒數必須是正整數</ignoreSecErr>
	<dayErr>請至少選擇一天</dayErr>
	<mininum>(最少 5 秒)</mininum>
	<global>全域參數</global>
	<source>來源</source>
	<qoutaMin>且最小是 30 </qoutaMin>
	<motionNote>請注意，移動偵測尚未啟用，請至「移動偵測」網頁進行設定。</motionNote>
	<audioNote>請注意，音頻偵測尚未啟用，請至「音頻偵測」網頁進行設定。</audioNote>
	<sdNote>請注意，攝影機並未插入 SD 卡，或 SD 卡無法寫入。</sdNote>
	<sdNoteFull>請注意，SD 卡空間已滿。</sdNoteFull>
	<gpio>數位輸入</gpio>
</body>
<hint>
	<helpfulHints>說明項目..</helpfulHints>
	<snapshot>快照功能可根據移動偵測或外部感應器輸入觸發，來儲存或傳送設定資料 3 (JPEG) 的相片到遠端 E-mail 或 FTP 伺服器上。</snapshot>
	<motionBased>偵測到移動後開始快照。</motionBased>
	<audioBased>偵測到聲音後開始快照。</audioBased>
	<scheduling>在特定時間進行快照。</scheduling>
	<alwaysBased>持續進行快照。</alwaysBased>
	<sixSnapshot>6 張快照</sixSnapshot>
	<sixSnapshotDes>選擇本項，以在每個快照動作中連續拍攝 6 張相片。</sixSnapshotDes>
	<target>快照目標可選擇 FTP 或 E-mail。</target>
	<type>你可以改變設定資料 2的JPEG快照設定，或在這裡設定單一快照或著六張快照。</type>
	<gpio>偵測到數位輸入後開始快照。</gpio>
	<test>按「測試」按鈕可檢查FTP或E-mail是否可正常存取。</test>
</hint>
<message>
	<ok>變更已儲存。</ok>
	<testMailFault>測試電子郵件傳送失敗</testMailFault>
	<invalidPort>通訊埠無效</invalidPort>
	<getFrameFault>影格取得失敗</getFrameFault>
	<testMailOk>測試電子郵件傳送成功</testMailOk>
	<testFTPFault>FTP 測試失敗</testFTPFault>
	<testFTPOk>FTP 測試成功</testFTPOk>
	<updateFailed>更新失敗</updateFailed>
</message>
