<body>
	<welcome>歡迎使用D-Link 設定精靈 – 網際網路連線設定</welcome>
	<description1>此精靈會一步一步引導您設定全新的 D-Link 攝影機，並將攝影機連上網際網路。若要設定攝影機的移動偵測，請按上一步關閉此精靈，改選移動偵測設定精靈。</description1>
	<step1>步驟 1:</step1>
	<note1>LAN 設定</note1>
	<step2>步驟 2:</step2>
	<note2>網際網路設定</note2>
	<step3>步驟 3:</step3>
	<note3>DDNS 設定</note3>
	<step4>步驟 4:</step4>
	<note4>攝影機名稱設定</note4>
	<step5>步驟 5:</step5>
	<note5>時區</note5>
	<step6>步驟 6:</step6>
	<note6>設定完成</note6>
	<back>上一步</back>
	<next>下一步</next>
	<cancel>取消</cancel>
	<netErrorMessage1>您輸入的IP地址不合法，IP地址的每個數組必須是0~255之間的整數。</netErrorMessage1>
	<description2>請選擇攝影機是透過自動取得 IP 還是固定 IP 位址來連接網際網路。若攝影機連接在路由器上，或您不確定要選哪一種，D-Link 建議您採用預設值：自動 IP 位址。否則您可以選固定 IP 位址來手動指派 IP 位址，再按下一步按鈕。</description2>
	<dhcp>自動 IP 位址</dhcp>
	<static>固定 IP 位址</static>
	<ip>IPv4 位址</ip>
	<mask>子網路遮罩</mask>
	<Automatic>自動IP地址</Automatic>
	<gateway>預設閘道器 (路由器)</gateway>
	<dnsErrMessage>主要 DNS 位址與次要 DNS 位置不能相同</dnsErrMessage>
	<priDns>主要DNS(可選)</priDns>
	<secDns>次要DNS(可選)</secDns>
	<searchDomain>搜索域(可選)</searchDomain>
	<description3>若您的 ISP 使用 PPPoE，請啟用本設定，並輸入 ISP 的使用者名稱和密碼。再按下一步按鈕。若不知道使用者名稱和密碼，請洽詢您的 ISP。</description3>
	<disable>停用</disable>
	<enable>啟用</enable>
	<enabled>啟用</enabled>
	<username>使用者名稱</username>
	<eq>(如 123456@hinet.net)</eq>
	<password>密碼</password>
	<networkipseterror>設定無效</networkipseterror>
	<description4>若您有動態 DNS 帳戶，想讓攝影機動態自動取得 IP 位址，請啟用 DDNS 並輸入主機資訊。然後按下一步繼續。</description4>
	<selectDDNS>選擇 DDNS 伺服器</selectDDNS>
	<ddns1>www.dlinkddns.com</ddns1>
	<ddns2>www.DynDNS.org</ddns2>
	<serverAddress>伺服器位址</serverAddress>
	<hostName>主機名稱</hostName>
	<usernameOrKey>使用者名稱</usernameOrKey>
	<passwordOrKey>密碼</passwordOrKey>
	<verifyPassword>確認密碼</verifyPassword>
	<timeout>逾時</timeout>
	<hours>時</hours>
	<ddnshours>時</ddnshours>
	<minutes>分</minutes>
	<description5>D-Link 建議您將攝影機重新命名以方便存取。往後就可透過此名稱尋找並連接攝影機。請自己取一個名字再按下一步按鈕。</description5>
	<cameraName>攝影機名稱</cameraName>
	<description6>請設定正確時間，確保所有事件的觸發、擷取與排程時間是正確的。再按下一步按鈕。</description6>
	<timeZone>時區</timeZone>
	<daylightSaving>啟用日光節約</daylightSaving>
	<description8>以下是攝影機設定摘要。</description8>
	<description7>請按上一步檢查或修改設定，若所有設定均正確請按套用。建議您寫下這些設定，方便未來在網路上或透過瀏覽器存取這台攝影機。</description7>
	<ipCameraName>IP 攝影機名稱</ipCameraName>
	<ddns>DDNS</ddns>
	<pppoe>PPPoE</pppoe>
	<apply>套用</apply>
	<timeZone1> (GMT-12:00) 國際換日線以西</timeZone1>
	<timeZone2> (GMT+13:00) 薩摩亞</timeZone2>
	<timeZone3> (GMT-10:00) 夏威夷</timeZone3>
	<timeZone4> (GMT-09:00) 阿拉斯加</timeZone4>
	<timeZone5> (GMT-08:00) 太平洋時區 (美國 &amp; 加拿大) </timeZone5>
	<timeZone6> (GMT-08:00) 提華納、下加里福尼亞</timeZone6>
	<timeZone7> (GMT-07:00) 奇瓦瓦、拉巴斯、馬薩特蘭</timeZone7>
	<timeZone8> (GMT-07:00) 山區時間 (美國 &amp; 加拿大) </timeZone8>
	<timeZone9> (GMT-07:00) 亞歷桑納</timeZone9>
	<timeZone10> (GMT-06:00) 中美洲</timeZone10>
	<timeZone11> (GMT-06:00) 瓜達拉哈拉、墨西哥市、蒙特雷</timeZone11>
	<timeZone12> (GMT-06:00) 薩克斯其萬省</timeZone12>
	<timeZone13> (GMT-06:00) 中央標準時區 (美國 &amp; 加拿大) </timeZone13>
	<timeZone14> (GMT-05:00) 波哥大、利馬、基多</timeZone14>
	<timeZone15> (GMT-05:00) 東方標準時區 (美國 &amp; 加拿大) </timeZone15>
	<timeZone16> (GMT-05:00) 印第安納州 (東部) </timeZone16>
	<timeZone17> (GMT-04:30) 拉巴斯、治城</timeZone17>
	<timeZone18> (GMT-04:00) 大西洋時間 (加拿大) </timeZone18>
	<timeZone19> (GMT-03:00) 聖地牙哥</timeZone19>
	<timeZone20> (GMT-04:00) 馬瑙斯</timeZone20>
	<timeZone21> (GMT-03:30) 紐芬蘭</timeZone21>
	<timeZone22> (GMT-03:00) 布宜諾斯艾利斯</timeZone22>
	<timeZone23> (GMT-03:00) 巴西利亞</timeZone23>
	<timeZone24> (GMT-03:00) 格陵蘭</timeZone24>
	<timeZone25> (GMT-03:00) 蒙特維多</timeZone25>
	<timeZone26> (GMT-02:00) 中大西洋</timeZone26>
	<timeZone27> (GMT-01:00) 亞速爾群島</timeZone27>
	<timeZone28> (GMT-01:00) 維德角群島</timeZone28>
	<timeZone29> (GMT) 格林威治標準時間：都柏林、愛丁保、里斯本、倫敦</timeZone29>
	<timeZone30> (GMT) 蒙羅維亞、雷克雅維克</timeZone30>
	<timeZone31> (GMT+01:00) 貝爾格勒、伯拉第斯拉瓦、布達佩斯、盧布爾雅那、布拉格</timeZone31>
	<timeZone32> (GMT+01:00) 西中非</timeZone32>
	<timeZone33> (GMT+01:00) 塞拉耶佛、史可普列、華沙、札格拉布</timeZone33>
	<timeZone34> (GMT+01:00) 布魯塞爾、哥本哈根、馬德里、巴黎</timeZone34>
	<timeZone35> (GMT+01:00) 阿姆斯特丹、柏林、伯恩、羅馬、斯德哥爾摩、維也納</timeZone35>
	<timeZone36> (GMT+02:00) 赫爾辛基、基輔、索非亞、塔林、維爾紐斯</timeZone36>
	<timeZone37> (GMT+02:00) 雅典、布佳勒斯特、伊斯坦堡</timeZone37>
	<timeZone38> (GMT+02:00) 貝魯特</timeZone38>
	<timeZone39> (GMT+02:00) 哈拉雷、普利托里亞</timeZone39>
	<timeZone40> (GMT+02:00) 開羅</timeZone40>
	<timeZone41> (GMT+02:00) 明斯克</timeZone41>
	<timeZone42> (GMT+02:00) 安曼</timeZone42>
	<timeZone43> (GMT+01:00) 溫得和克</timeZone43>
	<timeZone44> (GMT+02:00) 耶路撒冷</timeZone44>
	<timeZone45> (GMT+03:00) 巴格達</timeZone45>
	<timeZone46> (GMT+03:00) 莫斯科、聖彼得堡、伏爾加格勒</timeZone46>
	<timeZone47> (GMT+04:00) 第比利斯</timeZone47>
	<timeZone48> (GMT+03:00) 奈洛比</timeZone48>
	<timeZone49> (GMT+03:00) 科威特、利雅德</timeZone49>
	<timeZone50> (GMT+03:30) 德黑蘭</timeZone50>
	<timeZone51> (GMT+04:00) 巴庫</timeZone51>
	<timeZone52> (GMT+04:00) 阿布達比、馬斯喀特</timeZone52>
	<timeZone53> (GMT+04:00) 葉里溫</timeZone53>
	<timeZone54> (GMT+04:30) 喀布爾</timeZone54>
	<timeZone55> (GMT+05:00) 葉卡捷琳堡</timeZone55>
	<timeZone56> (GMT+05:00) 伊斯蘭馬巴德、喀拉蚩、塔什干</timeZone56>
	<timeZone57> (GMT+05:30) 金奈、加爾各答、孟買、新德里</timeZone57>
	<timeZone58> (GMT+05:30) 斯里蘭卡</timeZone58>
	<timeZone59> (GMT+05:45) 加德滿都</timeZone59>
	<timeZone60> (GMT+06:00) 阿斯塔那、達卡</timeZone60>
	<timeZone61>(GMT+06:00) 新西伯利亞</timeZone61>
	<timeZone62> (GMT+06:30) 仰光</timeZone62>
	<timeZone63>(GMT+07:00) 克拉斯諾亞爾斯克</timeZone63>
	<timeZone64> (GMT+07:00) 曼谷、河內、雅加達</timeZone64>
	<timeZone65> (GMT+08:00) 北京、重慶、香港、烏魯木齊</timeZone65>
	<timeZone66>(GMT+08:00) 台北</timeZone66>
	<timeZone67>(GMT+08:00) 伊爾庫次克</timeZone67>
	<timeZone68>(GMT+08:00) 伯斯</timeZone68>
	<timeZone69> (GMT+08:00) 吉隆坡、新加坡</timeZone69>
	<timeZone70>(GMT+09:00) 亞庫次克</timeZone70>
	<timeZone71> (GMT+09:00) 大阪、札幌、東京</timeZone71>
	<timeZone72>(GMT+09:00) 首爾</timeZone72>
	<timeZone73>(GMT+09:30) 阿得萊德</timeZone73>
	<timeZone74>(GMT+09:30) 達爾文</timeZone74>
	<timeZone75>(GMT+10:00) 霍巴特</timeZone75>
	<timeZone76>(GMT+10:00) 布里斯班</timeZone76>
	<timeZone77>(GMT+10:00) 海參威</timeZone77>
	<timeZone78> (GMT+10:00) 坎培拉、墨爾本、雪梨</timeZone78>
	<timeZone79> (GMT+10:00) 關島、摩爾斯比港</timeZone79>
	<timeZone80>(GMT+10:00) 馬加丹</timeZone80>
	<timeZone81>(GMT+12:00) 斐濟</timeZone81>
	<timeZone82> (GMT+12:00) 奧克蘭、威靈頓</timeZone82>
	<timeZone83>(GMT+13:00) 努瓜婁發</timeZone83>
	<timeZone84>(GMT-04:30) 卡拉卡斯</timeZone84>
	<timeZone85> (GMT+11:00) 所羅門群島、新喀裡多尼亞</timeZone85>
	<timeZone86>(GMT) 卡薩布蘭加</timeZone86>
	<timeZone87>(GMT+08:00) 烏蘭巴托</timeZone87>
	<timeZone88>(GMT+04:00) 亞松森</timeZone88>
	<reboot1>重新連線中，請稍待 </reboot1>
	<reboot2> 秒 ...</reboot2>
	<ipError1>IP 位址不可為空白</ipError1>
	<subnetMaskError1>子網路遮罩不可為空白</subnetMaskError1>
	<routerError1>預設閘道器 (路由器) 不可為空白</routerError1>
	<pppoeError1>PPPoE 使用者名稱不可為空白</pppoeError1>
	<pppoeError2>PPPoE 密碼不可為空白</pppoeError2>
	<pppoeError3>PPPoE 確認密碼不可為空白</pppoeError3>
	<pppoeError4>PPPoE 密碼與確認密碼不同</pppoeError4>
	<pppoeError5>PPPoE 使用者名稱與密碼不接受非 ASCII 與空白字元</pppoeError5>
	<netErrorMessage1> </netErrorMessage1>
	<netErrorMessage2> 字節 </netErrorMessage2>
	<netErrorMessage3> 必須是數字</netErrorMessage3>
	<netErrorMessage4> 必須是數字，且介於 </netErrorMessage4>
	<netErrorMessage5> 和 </netErrorMessage5>
	<netErrorMessage6> 必須是 </netErrorMessage6>
	<netError>網路設定無效</netError>
	<ipMessage1>IP 位址</ipMessage1>
	<ipMessage2>設定無效</ipMessage2>
	<ipMessage3>IP 位址不得為 0。</ipMessage3>
	<maskMessage1>子網路遮罩</maskMessage1>
	<maskMessage2>輸入的子網路遮罩無效</maskMessage2>
	<maskMessage3>子網路遮罩不得為 0</maskMessage3>
	<routerMessage1>預設閘道器 (路由器) 位址</routerMessage1>
	<routerMessage2>輸入的預設閘道器 (路由器) 位址無效</routerMessage2>
	<routerMessage3>預設閘道器 (路由器) 位址不得為 0</routerMessage3>
	<priDnsMessage1>主要 DNS 位址</priDnsMessage1>
	<priDnsMessage2>輸入的主要 DNS 位址無效</priDnsMessage2>
	<priDnsMessage3>主要 DNS 位址不得為 0</priDnsMessage3>
	<secDnsMessage1>次要 DNS 位址</secDnsMessage1>
	<secDnsMessage2>輸入的次要 DNS 位址無效</secDnsMessage2>
	<secDnsMessage3>次要 DNS 位址不得為 0</secDnsMessage3>
	<domainErrMessage>搜索域只能接受數字、英文字母、\".\" 和 \"-\" 字元</domainErrMessage>
	<ddnsError1>DDNS 主機名稱不得為空白，只能接受數字、英文字母、\".\"、\"-\" 和 \"_\" 字元</ddnsError1>
	<ddnsError2>DDNS 使用者名稱不得為空白</ddnsError2>
	<ddnsError3>DDNS 密碼不得為空白</ddnsError3>
	<ddnsError4>DDNS 密碼與確認密碼不同</ddnsError4>
	<ddnsError5>DDNS 使用者名稱與密碼不接受非 ASCII 與空白字元</ddnsError5>
	<ddnsError6>請選擇一台動態 DNS 伺服器</ddnsError6>
	<ddnsError7>DDNS 逾時必須是數字</ddnsError7>
	<ddnsError8>DDNS 逾時必需介於 24 到 65535 之間</ddnsError8>
	<ddnsError9>DDNS 逾時必須是整數</ddnsError9>
	<ddnsServerError>請核實DDNS伺服器位址格式</ddnsServerError>
	<ddnsServerError1>DDNS伺服器位址不得為空白</ddnsServerError1>
	<signupMsg>請至此處登記 D-Link 免費 DDNS 服務 </signupMsg>
	<autoDST>自動日光節約</autoDST>
	<manual>手動設定日光節約</manual>
	<offset>時差</offset>
	<seconds>秒</seconds>
	<month>月</month>
	<week>週</week>
	<dayOfWeek>日</dayOfWeek>
	<startTime>開始時間</startTime>
	<endTime>結束時間</endTime>
	<sun>星期日</sun>
	<mon>星期一</mon>
	<tue>星期二</tue>
	<wed>星期三</wed>
	<thu>星期四</thu>
	<fri>星期五</fri>
	<sat>星期六</sat>	
	<hourError>小時無效</hourError>
	<minuteError>分鐘無效</minuteError>
	<secondError>秒無效</secondError>
	<description4DDNS>http://www.DlinkDDNS.com</description4DDNS>
	<cameraNameError>攝影機名稱不可為空白</cameraNameError>
	<cameraNameLimitError>攝影機名稱不接受空白字元。</cameraNameLimitError>
	<cameraNameLimitError1>攝影機名稱只能接受數字、英文字母和 \"-\" 字元</cameraNameLimitError1>
	<ddnsErrorUser>DDNS 使用者名稱不得為空白，只能接受數字、英文字母、\".\"、\"-\" 和 \"_\" 字元</ddnsErrorUser>
	<ipv4set>IPv4 位址</ipv4set>
	<ipv6set>IPv6 位址</ipv6set>
	<Ipv6AddrPre>IPv6 位址/首碼長度</Ipv6AddrPre>
	<Ipv6gateway>預設閘道器 (路由器)</Ipv6gateway>
	<Ipv6priDns>主要DNS(可選)</Ipv6priDns>
	<Ipv6secDns>次要DNS(可選)</Ipv6secDns>
	<ipv6Message>輸入的 IPv6 IP 位址無效。</ipv6Message>
	<ipv6Message2>IPv6首碼長度必須介於0-128。</ipv6Message2>
	<ipv6Message3>輸入的 IP6 預設閘道器 (路由器) 位址無效。</ipv6Message3>
	<ipv6Message4>輸入的主要 IPv6 DNS 位址無效。</ipv6Message4>
	<ipv6Message5>輸入的次要 IPv6 DNS 位址無效。</ipv6Message5>
	<ipv6Message6>主要 IPv6 DNS 位址與次要 IPv6 DNS 位址不能相同。</ipv6Message6>
	<ipv6Message7>輸入的 IP6 預設閘道器 (路由器) 位址必須以FE80開頭。</ipv6Message7>
</body>
<hint>
	<helpfulHints>說明項目..</helpfulHints>
	<description1>若您是進階使用者，過去也曾設定過網際網路攝影機，請按「手動網際網路連線設定」，自行輸入所有參數。</description1>
	<description2>若您是進階使用者，想自行設定移動偵測，請按「手動移動偵測設定」，自行輸入所有參數。</description2>
</hint>
<message>
	<ok>變更已儲存。</ok>
	<saveOK>網路伺服器正在重啟，請稍待一分鐘，再以新的 IP 位址來重新連接攝影機。</saveOK>
</message>
