<body>
	<deviceInformation>裝置資訊</deviceInformation>
	<description1>所有網路連線詳細資料皆顯示於此頁面。也會顯示韌體版本資訊。</description1>
	<Information>資訊</Information>
	<cameraName>攝影機名稱</cameraName>
	<timeAndDate>時間與日期</timeAndDate>
	<firmwareVersion>韌體版本</firmwareVersion>
	<macAddress>MAC 位址</macAddress>
	<ipAddress>IPv4 位址</ipAddress>
	<subnetMask>IPv4 子網路</subnetMask>
	<defaultRouter>IPv4 預設閘道器</defaultRouter>
	<primaryDns>IPv4 主要 DNS</primaryDns>
	<secondaryDns>IPv4 次要 DNS</secondaryDns>
	<ipv6Address>IPv6 位址/首碼長度</ipv6Address>
	<ipv6defaultRouter>IPv6 預設閘道器</ipv6defaultRouter>
	<ipv6primaryDns>IPv6 主要DNS</ipv6primaryDns>
	<ipv6secondaryDns>IPv6 次要DNS</ipv6secondaryDns>
	<networksearchdomain>搜索域</networksearchdomain>
	<pppoe>PPPoE 狀態</pppoe>
	<ddns>DDNS 狀態</ddns>
	<Updated>已更新</Updated>
	<OK>已連線</OK>
	<Disabled>已停用</Disabled>
	<Failed>連線失敗</Failed>
	<Connecting>連線中</Connecting>
	<Initializing>初始化中</Initializing>
	<Mon>星期一 </Mon>
	<Tue>星期二 </Tue>
	<Wed>星期三 </Wed>
	<Thu>星期四 </Thu>
	<Fri>星期五 </Fri>
	<Sat>星期六 </Sat>
	<Sun>星期日 </Sun>
	<Jan>1</Jan>
	<Feb>2</Feb>
	<Mar>3</Mar>
	<Apr>4</Apr>
	<May>5</May>
	<Jun>6</Jun>
	<Jul>7</Jul>
	<Aug>8</Aug>
	<Sep>9</Sep>
	<Oct>10</Oct>
	<Nov>11</Nov>
	<Dec>12</Dec>
	<day1>1 </day1>
	<day2>2 </day2>
	<day3>3 </day3>
	<day4>4 </day4>
	<day5>5 </day5>
	<day6>6 </day6>
	<day7>7 </day7>
	<day8>8 </day8>
	<day9>9 </day9>
	<day10>10 </day10>
	<day11>11 </day11>
	<day12>12 </day12>
	<day13>13 </day13>
	<day14>14 </day14>
	<day15>15 </day15>
	<day16>16 </day16>
	<day17>17 </day17>
	<day18>18 </day18>
	<day19>19 </day19>
	<day20>20 </day20>
	<day21>21 </day21>
	<day22>22 </day22>
	<day23>23 </day23>
	<day24>24 </day24>
	<day25>25 </day25>
	<day26>26 </day26>
	<day27>27 </day27>
	<day28>28 </day28>
	<day29>29 </day29>
	<day30>30 </day30>
	<day31>31 </day31>
	<firmwarebuild>韌體建置版號</firmwarebuild>
	<curAgentVersion>代理商版本</curAgentVersion>
</body>
<hint>
	<helpfulHints>說明項目..</helpfulHints>
	<deviceInformation>本頁會顯示攝影機與網路的所有詳細資訊。</deviceInformation>
</hint>
<message>

</message>
