<body>
	<systemSettings>時間與日期</systemSettings>
	<description1>您可在此設定攝影機的系統時鐘。</description1>
	<savebutton>儲存設定</savebutton>
	<notsavebutton>不要儲存設定</notsavebutton>
	<timeZoneSetting>時間設定</timeZoneSetting>
	<timeZone>時區</timeZone>
	<enableDST>啟用日光節約</enableDST>
	<autoDST>自動日光節約</autoDST>
	<manual>手動設定日期和時間</manual>
	<manual1>手動設定日光節約</manual1>
	<manual2>手動設定日期和時間</manual2>
	<offset>時差</offset>
	<hours>時</hours>
	<minutes>分</minutes>
	<seconds>秒</seconds>
	<month>月</month>
	<week>週</week>
	<dayOfWeek>日</dayOfWeek>
	<startTime>開始時間</startTime>
	<endTime>結束時間</endTime>
	<sun>星期日</sun>
	<mon>星期一</mon>
	<tue>星期二</tue>
	<wed>星期三</wed>
	<thu>星期四</thu>
	<fri>星期五</fri>
	<sat>星期六</sat>	
	<automaticTime>自動時間設定</automaticTime>
	<synchronizeNTPServer>與 NTP 伺服器同步</synchronizeNTPServer>
	<ntpServerUsed>NTP 伺服器</ntpServerUsed>
	<selectNTP>選擇 NTP 伺服器</selectNTP>
	<ntp1>ntp1.dlink.com</ntp1>
	<ntp2>ntp.dlink.com.tw</ntp2>
	<setDateManually>手動設定日期和時間</setDateManually>
	<year>年</year>
	<day>日</day>
	<hour>時</hour>
	<minute>分</minute>
	<second>秒</second>
	<computerTime>複製您電腦的時間設定</computerTime>
	<asciiError>OSD 標籤只接受數字、英文字母與某些特殊字元</asciiError>
	<hourError>小時無效</hourError>
	<minuteError>分鐘無效</minuteError>
	<secondError>秒無效</secondError>
	<parameterError>參數無效</parameterError>
	<yearError>須介於 1970 到 2037 之間</yearError>
	<monError>月必須介於 1 到 12 之間</monError>
	<dayError1>日必須介於 1 到 31 之間</dayError1>
	<dayError2>日無效</dayError2>
	<dayError3>此年的二月只有 29 天</dayError3>
	<dayError4>此年的二月只有 28 天</dayError4>
	<cameraNameError>攝影機名稱不可為 NULL</cameraNameError>
	<dhcpNtp>透過DHCP獲得NTP伺服器</dhcpNtp>
	<ntpError1>NTP 伺服器名稱不得為 NULL</ntpError1>
	<ntpError2>NTP 伺服器位址無效</ntpError2>
	<timeZone1> (GMT-12:00) 國際換日線以西</timeZone1>
	<timeZone2> (GMT+13:00) 薩摩亞</timeZone2>
	<timeZone3> (GMT-10:00) 夏威夷</timeZone3>
	<timeZone4> (GMT-09:00) 阿拉斯加</timeZone4>
	<timeZone5> (GMT-08:00) 太平洋時區 (美國 &amp; 加拿大) </timeZone5>
	<timeZone6> (GMT-08:00) 提華納、下加里福尼亞</timeZone6>
	<timeZone7> (GMT-07:00) 奇瓦瓦、拉巴斯、馬薩特蘭</timeZone7>
	<timeZone8> (GMT-07:00) 山區時間 (美國 &amp; 加拿大) </timeZone8>
	<timeZone9> (GMT-07:00) 亞歷桑納</timeZone9>
	<timeZone10> (GMT-06:00) 中美洲</timeZone10>
	<timeZone11> (GMT-06:00) 瓜達拉哈拉、墨西哥市、蒙特雷</timeZone11>
	<timeZone12> (GMT-06:00) 薩克斯其萬省</timeZone12>
	<timeZone13> (GMT-06:00) 中央標準時區 (美國 &amp; 加拿大) </timeZone13>
	<timeZone14> (GMT-05:00) 波哥大、利馬、基多</timeZone14>
	<timeZone15> (GMT-05:00) 東方標準時區 (美國 &amp; 加拿大) </timeZone15>
	<timeZone16> (GMT-05:00) 印第安納州 (東部) </timeZone16>
	<timeZone17>(GMT-04:00) 拉巴斯、喬治城</timeZone17>
	<timeZone18> (GMT-04:00) 大西洋時間 (加拿大) </timeZone18>
	<timeZone19> (GMT-03:00) 聖地牙哥</timeZone19>
	<timeZone20> (GMT-04:00) 馬瑙斯</timeZone20>
	<timeZone21> (GMT-03:30) 紐芬蘭</timeZone21>
	<timeZone22> (GMT-03:00) 布宜諾斯艾利斯</timeZone22>
	<timeZone23> (GMT-03:00) 巴西利亞</timeZone23>
	<timeZone24> (GMT-03:00) 格陵蘭</timeZone24>
	<timeZone25> (GMT-03:00) 蒙特維多</timeZone25>
	<timeZone26> (GMT-02:00) 中大西洋</timeZone26>
	<timeZone27> (GMT-01:00) 亞速爾群島</timeZone27>
	<timeZone28> (GMT-01:00) 維德角群島</timeZone28>
	<timeZone29> (GMT) 格林威治標準時間：都柏林、愛丁保、里斯本、倫敦</timeZone29>
	<timeZone30> (GMT) 蒙羅維亞、雷克雅維克</timeZone30>
	<timeZone31> (GMT+01:00) 貝爾格勒、伯拉第斯拉瓦、布達佩斯、盧布爾雅那、布拉格</timeZone31>
	<timeZone32> (GMT+01:00) 西中非</timeZone32>
	<timeZone33> (GMT+01:00) 塞拉耶佛、史可普列、華沙、札格拉布</timeZone33>
	<timeZone34> (GMT+01:00) 布魯塞爾、哥本哈根、馬德里、巴黎</timeZone34>
	<timeZone35>(GMT+01:00) 阿姆斯特丹、柏林、伯恩、羅馬、斯德哥爾摩、維也納</timeZone35>
	<timeZone36> (GMT+02:00) 赫爾辛基、基輔、索非亞、塔林、維爾紐斯</timeZone36>
	<timeZone37> (GMT+02:00) 雅典、布佳勒斯特、伊斯坦堡</timeZone37>
	<timeZone38> (GMT+02:00) 貝魯特</timeZone38>
	<timeZone39> (GMT+02:00) 哈拉雷、普利托里亞</timeZone39>
	<timeZone40> (GMT+02:00) 開羅</timeZone40>
	<timeZone41> (GMT+03:00) 明斯克</timeZone41>
	<timeZone42> (GMT+02:00) 安曼</timeZone42>
	<timeZone43> (GMT+01:00) 溫得和克</timeZone43>
	<timeZone44> (GMT+02:00) 耶路撒冷</timeZone44>
	<timeZone45> (GMT+03:00) 巴格達</timeZone45>
	<timeZone46> (GMT+03:00) 莫斯科、聖彼得堡、伏爾加格勒</timeZone46>
	<timeZone47> (GMT+04:00) 第比利斯</timeZone47>
	<timeZone48> (GMT+03:00) 奈洛比</timeZone48>
	<timeZone49> (GMT+03:00) 科威特、利雅德</timeZone49>
	<timeZone50> (GMT+03:30) 德黑蘭</timeZone50>
	<timeZone51> (GMT+04:00) 巴庫</timeZone51>
	<timeZone52> (GMT+04:00) 阿布達比、馬斯喀特</timeZone52>
	<timeZone53> (GMT+04:00) 葉里溫</timeZone53>
	<timeZone54> (GMT+04:30) 喀布爾</timeZone54>
	<timeZone55> (GMT+05:00) 葉卡捷琳堡</timeZone55>
	<timeZone56> (GMT+05:00) 伊斯蘭馬巴德、喀拉蚩、塔什干</timeZone56>
	<timeZone57> (GMT+05:30) 金奈、加爾各答、孟買、新德里</timeZone57>
	<timeZone58> (GMT+05:30) 斯里蘭卡</timeZone58>
	<timeZone59> (GMT+05:45) 加德滿都</timeZone59>
	<timeZone60> (GMT+06:00) 阿斯塔那、達卡</timeZone60>
	<timeZone61>(GMT+06:00) 新西伯利亞</timeZone61>
	<timeZone62> (GMT+06:30) 仰光</timeZone62>
	<timeZone63>(GMT+07:00) 克拉斯諾亞爾斯克</timeZone63>
	<timeZone64> (GMT+07:00) 曼谷、河內、雅加達</timeZone64>
	<timeZone65> (GMT+08:00) 北京、重慶、香港、烏魯木齊</timeZone65>
	<timeZone66>(GMT+08:00) 台北</timeZone66>
	<timeZone67>(GMT+08:00) 伊爾庫次克</timeZone67>
	<timeZone68>(GMT+08:00) 伯斯</timeZone68>
	<timeZone69> (GMT+08:00) 吉隆坡、新加坡</timeZone69>
	<timeZone70>(GMT+09:00) 亞庫次克</timeZone70>
	<timeZone71> (GMT+09:00) 大阪、札幌、東京</timeZone71>
	<timeZone72>(GMT+09:00) 首爾</timeZone72>
	<timeZone73>(GMT+09:30) 阿得萊德</timeZone73>
	<timeZone74>(GMT+09:30) 達爾文</timeZone74>
	<timeZone75>(GMT+10:00) 霍巴特</timeZone75>
	<timeZone76>(GMT+10:00) 布里斯班</timeZone76>
	<timeZone77>(GMT+10:00) 海參威</timeZone77>
	<timeZone78> (GMT+10:00) 坎培拉、墨爾本、雪梨</timeZone78>
	<timeZone79> (GMT+10:00) 關島、摩爾斯比港</timeZone79>
	<timeZone80>(GMT+10:00) 馬加丹</timeZone80>
	<timeZone81>(GMT+12:00) 斐濟</timeZone81>
	<timeZone82> (GMT+12:00) 奧克蘭、威靈頓</timeZone82>
	<timeZone83>(GMT+13:00) 努瓜婁發</timeZone83>
	<timeZone84>(GMT-04:30) 卡拉卡斯</timeZone84>
	<timeZone85> (GMT+11:00) 所羅門群島、新喀裡多尼亞</timeZone85>
	<timeZone86>(GMT) 卡薩布蘭加</timeZone86>
	<timeZone87>(GMT+08:00) 烏蘭巴托</timeZone87>
	<timeZone88>(GMT+04:00) 亞松森</timeZone88>
</body>
<hint>
	<helpfulHints>說明項目..</helpfulHints>
	<systemSettings>請設定正確的時間與時區，才能確保日誌時間與錄影排程的精確度。</systemSettings>
	<timeZone>時區</timeZone>
	<timeZone1>攝影機當地時間設定的地理區域。</timeZone1>
	<daylightSavings>啟用日光節約</daylightSavings>
	<daylightSavings1>打開日光節約模式，就會根據日光節約時間要實施的日期與偏差時間來調整系統時間。</daylightSavings1>
	<autoDaylightSavings>自動日光節約</autoDaylightSavings>
	<autoDaylightSavings1>若選擇本選項，就會自動根據所選時區的日光節約時間，來調整系統時鐘。</autoDaylightSavings1>
	<setManually>手動設定日光節約</setManually>
	<setManually1>手動設定與調整日光節約時間。</setManually1>
	<offset>時差</offset>
	<offset1>設定日光節約時間要增加或減少的時間量。</offset1>
	<daylightSavingsDates>日光節約日期</daylightSavingsDates>
	<daylightSavingsDates1>設定日光節約的開始與結束日期。</daylightSavingsDates1>
	<syncTime>複製您電腦的時間設定</syncTime>
	<syncTime1>將攝影機的時間日期與電腦同步。</syncTime1>
	<manual>手動設定日期和時間</manual>
	<manual1>手動設定與調整時間和日期。</manual1>
	<SyncNTP>與 NTP 伺服器同步</SyncNTP>
	<SyncNTP1>若選擇此選項，攝影機啟動時就會跟網際網路上的NTP伺服器做時間同步。若NTP伺服器無法連線，就不會做任何時間設定。</SyncNTP1>
	<ntpfromDHCPhelp>透過DHCP獲得NTP伺服器</ntpfromDHCPhelp> 
	<ntpfromDHCPhelp1>攝影機透過DHCP取得NTP伺服器。</ntpfromDHCPhelp1>
	<ntpServer>NTP 伺服器</ntpServer>
	<ntpServer1>NTP伺服器的IP位址或網域名稱。</ntpServer1>
</hint>
<message>
	<ok>變更已儲存。</ok>
	<invalidParameter>某些參數無效</invalidParameter>
	<updateFailed>設定變更失敗</updateFailed>
	<notChanged>設定無改變。</notChanged>
</message>
