<body>
	<camera>Caméra</camera>
	<description1>Cette section gère la vidéo en direct de votre caméra. Vous pouvez déterminer la configuration à l'aide des boutons ci-dessous. </description1>
	<description2>La résolution actuelle est de </description2>
	<sdNote>Veuillez noter qu'il n'y a pas de carte SD connectée à la caméra ou que la carte SD n'est pas inscriptible.</sdNote>
	<sdManagement1>Pour formater la carte SD dans la caméra, veuillez d'abord désactiver l'enregistrement SD puis aller à la page </sdManagement1>
	<sdManagement2>Gestion de la carte SD</sdManagement2>
	<sdManagement3>.</sdManagement3>
	<liveVideo>Vidéo en direct</liveVideo>
	<goTo>Aller à</goTo>
	<panSpeed>Niveau de transition du panoramique horizontal</panSpeed>
	<tiltSpeed>Niveau de transition du panoramique vertical</tiltSpeed>
	<language>Veuillez sélectionner la langue</language>
	<english>English</english>
	<mandarin>繁體中文</mandarin>
	<simplechn>简体中文</simplechn>
	<deutsch>Deutsch</deutsch>
	<italiano>Italiano</italiano>
	<espa>Español</espa>
	<french>Français</french>
	<portu>Português</portu>
	<selectOne>-- Sélectionner --</selectOne>
	<stop>Arrêt</stop>
	<snapshot>Instantané</snapshot>
	<setPath>Définir le dossier de stockage</setPath>
	<recording>Enregistrement</recording>
	<stopRecording>Arrêter l'enregistrement</stopRecording>
	<startSteamOut>Micro</startSteamOut>
	<stopSteamOut>Arrêter la conversation</stopSteamOut>
	<listenOn>Son</listenOn>
	<profile1>Profil 1</profile1>
	<profile2>Profil 2</profile2>
	<profile3>Profil 3</profile3>
	<profile4>Profil 4</profile4>
	<listenOff>Arrêter l'écoute</listenOff>
	<startGPOutput>Sortie numérique</startGPOutput>
	<stopGPOutput>Arrêter la sortie numérique</stopGPOutput>
	<ledOn>Voyant allumé</ledOn>
	<ledOff>Voyant éteint</ledOff>
	<fullScreen>Plein écran</fullScreen>
	<diIndicator>Témoin d'entrée numérique</diIndicator>
	<moIndicator>Témoin de déclenchement sur mouvement/son</moIndicator>
	<reIndicator>Témoin d'enregistrement</reIndicator>
	<talkNotify1>Échec de la création d'un flux audio, échec de la création d'un socket</talkNotify1>
	<talkNotify2>Échec de la connexion au serveur</talkNotify2>
	<talkNotify3>La ligne audio est occupée, veuillez réessayer plus tard.</talkNotify3>
	<autoPan>Panoramique</autoPan>
	<autoPatrol>Surveillance</autoPatrol>
	<irOn>Témoin IR activé</irOn>
	<irOff>Témoin IR désactivé</irOff>
	<zoomInOut>Zoom avant/arrière :</zoomInOut>
	<vlcHints1>Veuillez obtenir le dernier programme d'installation de VLC</vlcHints1>
	<here> ici </here>
	<vlcHints2>et activer le plugin VLC pour Mozilla pendant l'installation.</vlcHints2>
	<privacyMode1>Cette caméra est actuellement en Mode de confidentialité.</privacyMode1>
	<privacyMode2>Pour quitter le Mode de confidentialité, veuillez aller à </privacyMode2>
	<privacyMode3>Administrateur</privacyMode3>
	<enablePrivacy>Mode privé</enablePrivacy>
	<left_up>Gauche haut</left_up>
	<up>Haut</up>
	<right_up>Droite haut</right_up>
	<left>Gauche</left>
	<left_down>Gauche bas</left_down>
	<right_down>Droite bas</right_down>
	<right>Droite</right>
	<down>Bas</down>
	<Zoom_in>Zoom avant</Zoom_in>
	<Zoom_out>Zoom arrière</Zoom_out>
	<home>Position initiale</home>
	<javajreinfo1>Ce navigateur ne prend pas en charge ou désactive Java JRE.</javajreinfo1>
	<javajreinfo2>Obtenez la dernière version de Java JRE ici</javajreinfo2>
	<javajreinfo3> ou activez Java JRE.</javajreinfo3>
	<javajreinfo4>Ce navigateur ne prend pas en charge ou désactive QuickTime.</javajreinfo4>
	<javajreinfo5>Obtenez la dernière version de QuickTime Player</javajreinfo5>
	<javajreinfo6>ici</javajreinfo6>
	<javajreinfo7>Ou activez QuickTime Player.</javajreinfo7>
	<javajreinfo8>Cliquez ici pour télécharger le plugin NCS et l'installer. Il est ensuite recommandé de rouvrir votre navigateur !!</javajreinfo8>
	<javajreinfo88>Le navigateur utilisé à des difficultés à recevoir des images et des vidéos. Si vous avez des difficultés à voir cette page, essayez d'utiliser Internet Explorer, Mozilla Firefox ou Apple Safari.</javajreinfo88>
	<javajreinfo9>Ce navigateur ne prend pas en charge ou désactive QuickTime Player.</javajreinfo9>
	<javajreinfo10>Obtenez la dernière version de QuickTime Player</javajreinfo10>
	<javajreinfo11>ici</javajreinfo11>
	<javajreinfo12>ou activez QuickTime Player.</javajreinfo12>
</body>

